% !TEX program = xelatex
\documentclass[10pt]{beamer}

% --- Dil ve Karakter Seti (XeLaTeX) ---
\usepackage{fontspec}
\usepackage{polyglossia}
\setmainlanguage{turkish}
\setmainfont{Latin Modern Roman}

% --- KRİTİK DÜZELTME (TikZ + babel çakışması) ---
% polyglossia kullanıldığında shorthandoff tanımlı olmayabilir, 
% derleme hatası almamak için varlık kontrolü ile eklenmiştir.
\AtBeginDocument{
    \ifdefined\shorthandoff
        \shorthandoff{=:!}
    \fi
}

% --- Tema ve Renk Ayarları ---
\usetheme{Madrid}
\usecolortheme{dolphin}
\useinnertheme{circles}

% --- Paketler ---
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[american]{circuitikz}
\pgfplotsset{compat=1.18}
\usetikzlibrary{arrows.meta, positioning, shapes, shapes.geometric, calc}

% --- Çizim Stilleri (Blok Diyagramlar İçin) ---
\tikzset{
    block/.style = {draw, rectangle, minimum height=3em, minimum width=4em, fill=blue!10, thick, align=center},
    sum/.style = {draw, circle, node distance=1cm, fill=yellow!10},
    input/.style = {coordinate},
    output/.style = {coordinate},
    pinstyle/.style = {pin edge={to-,thin,black}}
}

% --- Kapak Bilgileri ---
\title[Sinyal İşleme - Hafta 3]{MDDE102 Sinyal İşleme}
\subtitle{Analogdan Dijitale Geçiş: Örnekleme ve ADC Temelleri}
\author[Dr. Öğr. Üyesi Hasan Oğuz]{Dr. Öğr. Üyesi Hasan Oğuz}
\institute[Okan Üni.]{
    İstanbul Okan Üniversitesi \\
    Meslek Yüksekokulu \\
    Elektronik ve Haberleşme Teknolojisi Programı
}
\date{2025-2026 Güz Dönemi}

\begin{document}

% --- 1. Kapak ---
\begin{frame}
    \titlepage
\end{frame}

% ==========================================================
% GEÇEN HAFTANIN TEKRARI
% ==========================================================
\section{Geçen Haftanın Tekrarı}

\begin{frame}{Geçen Haftadan Hatırlatma: Sistemler}
    Geçen hafta, sinyalleri işleyen ``Kara Kutu''lara \textbf{Sistem} dendiğini öğrendik.
    
    \vspace{0.3cm}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \begin{block}{İdeal Bir Sistemin Özellikleri}
                \begin{itemize}
                    \item \textbf{Doğrusal (Linear):} Sinyali sadece ölçekler (yükseltir/zayıflatır) veya toplar. Şeklini bozmaz (Kırpılma/Distorsiyon yapmaz).
                    \item \textbf{Zamanla Değişmeyen (Time-Invariant):} Davranışı zamana göre değişmez. Giriş gecikirse, çıkış da sadece gecikir.
                \end{itemize}
            \end{block}
        \end{column}
        
        \begin{column}{0.5\textwidth}
            \begin{exampleblock}{Altın Kural: Nedensellik}
                \begin{itemize}
                    \item Gerçek zamanlı sistemler \textbf{Geleceği Göremez}.
                    \item Çıkış sadece şu anki ve geçmiş girişlere bağlıdır.
                \end{itemize}
            \end{exampleblock}
            
            \vspace{0.2cm}
            \centering
            \begin{tikzpicture}[auto, node distance=2cm, >=Latex]
                \node [input] (in) {};
                \node [block, fill=orange!20, minimum width=2.5cm, minimum height=1cm] (sys) [right of=in] {\textbf{Sistem}};
                \node [output] (out) [right of=sys] {};
                \draw [->, thick] (in) -- node {$x(t)$} (sys);
                \draw [->, thick] (sys) -- node {$y(t)$} (out);
            \end{tikzpicture}
        \end{column}
    \end{columns}
\end{frame}

% ==========================================================
% ADC ZİNCİRİNE GİRİŞ
% ==========================================================
\section{ADC Sürecine Giriş}

\begin{frame}{Neden Dijitale Dönüşüm? (Haberleşme Gözüyle)}
    Doğadaki tüm sinyaller (ses, ısı, ışık) \textbf{Analog}dur. Neden bunları dijitale ($1$ ve $0$ değerlerine) çevirmek için bu kadar uğraşıyoruz?

    \vspace{0.5cm}
    \begin{columns}[T]
        \begin{column}{0.6\textwidth}
            \begin{itemize}
                \item \textbf{Gürültü Bağışıklığı:} Dijital sinyaller yolda bozulsa bile, alıcı $1$'i ve $0$'ı kolayca ayırt edip sinyali \%100 temizleyebilir (Onarılabilir).
                \item \textbf{Sıkıştırma (Compression):} MP3, JPEG, H.264 gibi algoritmalarla veriyi küçültebiliriz. Analog yapıda bu mümkün değildir.
                \item \textbf{Şifreleme (Kriptografi):} Askeri ve sivil haberleşmede dijital veri kolayca şifrelenir.
                \item \textbf{Donanım Ucuzluğu:} Yazılımla (DSP/Mikroişlemci) karmaşık filtreler yapmak, devasa analog devreler kurmaktan çok daha ucuzdur.
            \end{itemize}
        \end{column}
        \begin{column}{0.4\textwidth}
            \centering
            \vspace{0.5cm}
            \begin{tikzpicture}
                \node[draw, fill=green!10, rounded corners, inner sep=5pt] (A) at (0,2) {Analog Ses};
                \node[draw, fill=blue!10, rounded corners, inner sep=5pt] (D) at (0,0) {01001101...};
                \draw[->, thick, red] (A) -- node[right] {ADC} (D);
            \end{tikzpicture}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Neden Dijital? - 1: Gürültü ve İletim}
    Analog sinyaller mesafe arttıkça zayıflar ve gürültü ile birbirine karışır.
    
    \vspace{0.3cm}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \begin{block}{Analog İletim}
                \begin{itemize}
                    \item Sinyale gürültü eklendiğinde, gürültüyü sinyalden ayırmak imkansızdır.
                    \item Yükseltici (Amplifier), gürültüyü de yükseltir.
                \end{itemize}
            \end{block}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{block}{Dijital İletim}
                \begin{itemize}
                    \item Sinyal sadece $1$ ve $0$ olduğu için, küçük bozulmalar sonucu değiştirmez.
                    \item \textbf{Rejenerasyon:} Eşik değerin üzerindeyse $1$, altındaysa $0$ diyerek sinyal %100 yenilenir.
                \end{itemize}
            \end{block}
        \end{column}
    \end{columns}

    \vspace{0.5cm}
    \centering
    \begin{tikzpicture}[scale=0.7]
        % Analog noisy signal
        \draw[thick, gray!50] (0,0) -- (1,0.5) -- (2,-0.2) -- (3,0.3);
        \node at (1.5, -0.7) {\tiny Gürültülü Analog};
        
        % Digital noisy signal
        \draw[thick, red] (5,0) -- (5,1) -- (6,1) -- (6,0) -- (7,0) -- (7,1);
        \draw[red!30] (5,0.2) -- (5.2,1.1) -- (5.8,0.8) -- (6,0.2) -- (6.5,-0.1) -- (7,0.3);
        \node at (6, -0.7) {\tiny Gürültülü Dijital};
        
        \draw[->, thick] (7.5, 0.5) -- (8.5, 0.5);
        \draw[thick, blue] (9,0) -- (9,1) -- (10,1) -- (10,0) -- (11,0) -- (11,1);
        \node at (10, -0.7) {\tiny Yenilenmiş (Temiz)};
    \end{tikzpicture}
\end{frame}

\begin{frame}{Neden Dijital? - 2: Esneklik ve Yazılım}
    \begin{itemize}
        \item \textbf{Kalıcı Depolama:} Analog kasetler/plaklar zamanla aşınır ve veri kaybeder. Dijital veri (Hard disk, Bulut) teorik olarak sonsuza dek bozulmadan saklanabilir.
        \item \textbf{Hata Kontrolü (Error Correction):} Dijital sistemlerde, eksik gelen bir bitin yerine doğrusunu koyan akıllı algoritmalar vardır.
        \item \textbf{Çoklama (Multiplexing):} Tek bir fiber optik kablodan binlerce dijital ses kanalını aynı anda göndermek, analog yönteme göre çok daha kolay ve verimlidir.
    \end{itemize}

    \vspace{0.4cm}
    \begin{exampleblock}{Teknik Perspektif}
        Modern haberleşme sistemlerinde (5G, Wi-Fi), sinyal işleme artık devasa devre kartlarıyla değil, \textbf{mikroçipler içindeki satır satır kodlarla} yapılmaktadır. Bunun ön koşulu sinyalin sayısal olmasıdır.
    \end{exampleblock}
    
    \vspace{0.3cm}
    \centering
    \textbf{Özetle: ADC, fiziksel dünya ile bilgisayarın beyni arasındaki tek kapıdır.}
\end{frame}

\begin{frame}{ADC Zinciri: 3 Temel Adım}
    Analog-Dijital Çevirici (ADC) donanımı, temelde 3 aşamadan oluşur:

    \vspace{0.8cm}
    \centering
    \begin{tikzpicture}[auto, node distance=3cm, >=Latex]
        \node [input] (in) {};
        \node [block, fill=red!20, text width=2cm] (samp) [right of=in, node distance=2cm] {\textbf{1. Örnekleme} \\ (Sampling)};
        \node [block, fill=yellow!20, text width=2cm] (quant) [right of=samp] {\textbf{2. Kuantalama} \\ (Quantization)};
        \node [block, fill=green!20, text width=2cm] (code) [right of=quant] {\textbf{3. Kodlama} \\ (Coding)};
        \node [output] (out) [right of=code, node distance=2.5cm] {};

        \draw [->, thick] (in) -- node[above] {$x(t)$} node[below] {\tiny (Sürekli)} (samp);
        \draw [->, thick] (samp) -- node[above] {$x[n]$} node[below] {\tiny (Ayrık Zaman)} (quant);
        \draw [->, thick] (quant) -- node[above] {$x_q[n]$} node[below] {\tiny (Ayrık Genlik)} (code);
        \draw [->, thick] (code) -- node[above] {010...} node[below] {\tiny (Bitler)} (out);
    \end{tikzpicture}

    \vspace{0.8cm}
    \begin{alertblock}{Bu Haftanın Konusu: Örnekleme (Sampling)}
        Sinyali zaman ekseninde dilimleme işlemidir. ``Hangi sıklıkla fotoğraflarını çekmeliyim?'' sorusunun cevabıdır. (Not: Kuantalama haftaya işlenecektir).
    \end{alertblock}
\end{frame}

% ==========================================================
% ÖRNEKLEME KAVRAMI
% ==========================================================
\section{Örnekleme}

\begin{frame}{Örnekleme (Sampling) Nedir?}
    \textbf{Örnekleme:} Sürekli akan zamanı ($t$), belirli aralıklarla ``dondurup'' o andaki değeri okuma işlemidir.

    \vspace{0.3cm}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \textbf{Parametreler:}
            \begin{itemize}
                \item \textbf{$T_s$ (Örnekleme Periyodu):} İki okuma (fotoğraf çekme) arasındaki saniye cinsinden süredir.
                \item \textbf{$f_s$ (Örnekleme Frekansı):} Saniyede kaç kez örnek aldığımızdır (Hertz). 
                \[ f_s = \frac{1}{T_s} \]
            \end{itemize}
            \vspace{0.2cm}
            \textit{Örnek: Bir termometre her 2 saniyede bir odayı ölçüyorsa $T_s = 2$ sn, $f_s = 0.5$ Hz'dir.}
        \end{column}
        
        \begin{column}{0.5\textwidth}
            \centering
            \begin{tikzpicture}[scale=0.8]
                \draw[->, thick] (0,0) -- (5,0) node[right] {$t$};
                \draw[->, thick] (0,-1.5) -- (0,1.5) node[above] {Genlik};
                
                % Sürekli Sinyal
                \draw[blue, thick, smooth] plot[domain=0:4.5] (\x, {1.2*sin(1.5*\x r)});
                
                % Örnekler (Lolipop)
                \foreach \x in {0.5, 1.5, 2.5, 3.5, 4.5} {
                    \draw[red, thick] (\x,0) -- (\x, {1.2*sin(1.5*\x r)});
                    \fill[red] (\x, {1.2*sin(1.5*\x r)}) circle (2pt);
                }
                
                % Ts Gösterimi
                \draw[<->, green!50!black, thick] (0.5, -0.3) -- (1.5, -0.3) node[midway, below] {$T_s$};
            \end{tikzpicture}
            \\ \small Kırmızı noktalar: Örneklenmiş dijital dizi ($x[n]$).
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Örnekleme Nasıl Yapılır? (Sample and Hold - S/H)}
    ADC içerisindeki en kritik devre parçası \textbf{Örnekle ve Tut (S/H)} devresidir.
    
    \vspace{0.4cm}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item \textbf{Anahtarlama:} Bir elektronik anahtar $T_s$ aralıklarla çok hızlı açılıp kapanır.
                \item \textbf{Kondansatörün Rolü:} Anahtar kapandığında girişteki voltaj bir kondansatöre dolar.
                \item \textbf{Tutma (Hold):} Anahtar açıldığında, kondansatör üzerindeki voltajı bir sonraki örneğe kadar sabit tutar.
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \centering
            \begin{tikzpicture}[scale=0.8, auto, >=Latex]
                % Circuit diagram simplified
                \draw (0,1) node[left] {$V_{in}$} to[short, o-*] (0.5,1);
                \draw (0.5,1) -- (1,1.5); % Switch open
                \draw (1.2,1) to[short, *-o] (3,1) node[right] {$V_{out}$};
                \draw (2,1) to[C, l=C, *-] (2,-0.5) node[ground] {};
                \node at (0.8,1.8) {\small Anahtar ($f_s$)};
            \end{tikzpicture}
            \\[0.5cm]
            \small \textit{Neden Tutuyoruz? Çünkü kuantalama (haftaya işlenecek) işlemi zaman alır; sinyalin bu sürede kıpırdamaması gerekir.}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Frekans Gözüyle Örnekleme: Kopyalanan Spektrum}
    Örnekleme işlemi, sinyalin orijinal frekans paketini $f_s$ aralıklarla sonsuza kadar sağa ve sola kopyalar.
    
    \vspace{0.5cm}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \centering
            \textbf{Doğru Örnekleme ($f_s > 2f_{max}$)} \\
            \begin{tikzpicture}[scale=0.5]
                \draw[->] (-5,0) -- (5,0) node[right] {$f$};
                \draw[thick, blue] (-1,0) -- (0,1.5) -- (1,0); % Triangle spectrum
                \draw[thick, blue] (3,0) -- (4,1.5) -- (5,0); % Copy
                \draw[thick, blue] (-5,0) -- (-4,1.5) -- (-3,0); % Copy
                \node at (0,-0.5) {\tiny $0$};
                \node at (4,-0.5) {\tiny $f_s$};
                \node[red] at (2, 0.5) {\small Boşluk};
            \end{tikzpicture}
        \end{column}
        \begin{column}{0.5\textwidth}
            \centering
            \textbf{Aliasing ($f_s < 2f_{max}$)} \\
            \begin{tikzpicture}[scale=0.5]
                \draw[->] (-5,0) -- (5,0) node[right] {$f$};
                \draw[thick, blue] (-1.5,0) -- (0,1.5) -- (1.5,0); 
                \draw[thick, blue] (1,0) -- (2.5,1.5) -- (4,0);
                \fill[red, opacity=0.3] (1,0) -- (1.5,0) -- (1.25, 0.4) -- cycle;
                \node at (2.5,-0.5) {\tiny $f_s$};
                \node[red] at (1.25, 1) {\tiny Örtüşme};
            \end{tikzpicture}
        \end{column}
    \end{columns}
    \vspace{0.4cm}
    \begin{itemize}
        \item Kopyalar birbirine değerse (sağdaki grafik), alıcıda orijinal sinyali diğerlerinden ayıramayız.
        \item \textbf{Anti-Aliasing Filtresi}, bu üçgenlerin genişliğini daraltarak birbirlerine çarpmalarını engeller.
    \end{itemize}
\end{frame}

\begin{frame}{Çok Hızlı veya Çok Yavaş Örnekleme}
    Soru: Örnekleme frekansını ($f_s$) neye göre seçeceğiz? 
    
    \vspace{0.3cm}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \begin{exampleblock}{Çok Hızlı Örneklersek (Yüksek $f_s$)}
                \begin{itemize}
                    \item[\checkmark] Sinyali kusursuz yakalarız.
                    \item[\textbf{X}] Çok fazla veri (Mb/Gb) oluşur. İşlemci yorulur, hafıza dolar. Pahalı donanım gerekir.
                \end{itemize}
            \end{exampleblock}
        \end{column}
        
        \begin{column}{0.5\textwidth}
            \begin{alertblock}{Çok Yavaş Örneklersek (Düşük $f_s$)}
                \begin{itemize}
                    \item[\checkmark] Veri boyutu çok küçük olur.
                    \item[\textbf{X}] Orijinal sinyalin şeklini kaybederiz. Aradaki hızlı değişimleri kaçırırız. (Bu hatanın özel bir adı vardır: \textbf{Aliasing}).
                \end{itemize}
            \end{alertblock}
        \end{column}
    \end{columns}

    \vspace{0.5cm}
    \centering
    \textbf{Öyle bir sınır (alt limit) bulmalıyız ki, hem veriyi gereksiz şişirmeyelim, hem de orijinal sinyali kayıpsız geri üretebilelim.}
\end{frame}

\begin{frame}{Senaryo 1: Çok Hızlı Örnekleme (Yüksek $f_s$)}
    Sinyali gereğinden çok daha sık ($f_s \gg f_{max}$) örneklediğimizde ne olur?

    \vspace{0.4cm}
    \begin{exampleblock}{Avantajlar}
        \begin{itemize}
            \item[\checkmark] Sinyal dalga formu neredeyse kusursuz (analog gibi) görünür.
            \item[\checkmark] Analog-Dijital çevrim hataları minimize edilir.
        \end{itemize}
    \end{exampleblock}

    \begin{alertblock}{Dezavantajlar (Teknik Kısıtları)}
        \begin{itemize}
            \item[\textbf{X}] \textbf{Veri Patlaması:} Depolama alanınız (HDD/SD Kart) çok hızlı dolar.
            \item[\textbf{X}] \textbf{İşlemci Yükü:} İşlemcinin (DSP/CPU) her saniye milyonlarca ek veriyi işlemesi gerekir, cihaz ısınır.
            \item[\textbf{X}] \textbf{Maliyet:} Çok yüksek hızlı ADC çipleri ve geniş bant genişliği pahalıdır.
        \end{itemize}
    \end{alertblock}
\end{frame}

\begin{frame}{Senaryo 2: Çok Yavaş Örnekleme (Düşük $f_s$)}
    Sinyaldeki değişimlerden daha yavaş örnek alırsak ($f_s < 2f_{max}$) ne olur?

    \vspace{0.3cm}
    \begin{columns}[T]
        \begin{column}{0.6\textwidth}
            \begin{alertblock}{Kritik Hatalar}
                \begin{itemize}
                    \item \textbf{Bilgi Kaybı:} Sinyalin tepe ve çukur noktalarını kaçırırız.
                    \item \textbf{Şekil Bozulması:} Orijinal sinyal bilgisayarda tamamen farklı bir dalga gibi görünür.
                    \item \textbf{Aliasing (Örtüşme):} Hızlı değişimler, yavaş değişimlermiş gibi kılık değiştirir.
                \end{itemize}
            \end{alertblock}
            \centering \textit{Sonuç: Geri dönüşü olmayan veri kaybı!}
        \end{column}
        \begin{column}{0.4\textwidth}
            \centering
            \begin{tikzpicture}[scale=0.6]
                \draw[->] (0,0) -- (4,0) node[right] {$t$};
                \draw[blue, thick] plot[domain=0:3.5, samples=100] (\x, {sin(4*\x r)});
                \foreach \x in {0, 1.5, 3.0}
                    \fill[red] (\x, {sin(4*\x r)}) circle (3pt);
                \draw[red, dashed, thick] (0,0) -- (1.5, {sin(4*1.5 r)}) -- (3, {sin(4*3 r)});
            \end{tikzpicture}
            \\ \tiny Kırmızı noktalar: Seyrek örnekler.\\ Mavi sinyal, kırmızı kesikli çizgiye dönüşür.
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Teknolojik Denge: Ne Çok Hızlı, Ne Çok Yavaş}
    \begin{itemize}
        \item \textbf{Ekonomik Hedef:} Minimum veri boyutuyla maksimum bilgi taşımak.
        \item \textbf{Teknik Hedef:} Sinyali analoga geri döndürürken (DAC) hatasız geri çatabilmek.
    \end{itemize}

    \vspace{0.4cm}
    \begin{center}
        \begin{tikzpicture}
            \node[draw, thick, rectangle, fill=orange!10, text width=8cm, align=center] {
                \textbf{Arama Konusu:}\\ Öyle bir sınır (alt limit) bulmalıyız ki, hem veriyi gereksiz şişirmeyelim, hem de orijinal sinyali kayıpsız geri üretebilelim.
            };
        \end{tikzpicture}
    \end{center}

    \vspace{0.4cm}
    \begin{block}{Çözüm}
        Bu dengeyi kuran matematiksel kurala \textbf{Nyquist-Shannon Örnekleme Teoremi} denir. Bir sonraki slaytta bu "sihirli sınırı" öğreneceğiz.
    \end{block}
\end{frame}

\section{Nyquist Teoremi}

\begin{frame}{Nyquist-Shannon Örnekleme Teoremi}
    Haberleşme teknolojisinin en kutsal kuralıdır.

    \vspace{0.3cm}
    \centering
    \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \Large \textbf{Nyquist Kuralı:} \\
        Bir sinyali kayıpsız olarak dijitale çevirip sonra tekrar analoga dönüştürebilmek için; örnekleme frekansı ($f_s$), sinyalin içindeki \textbf{en yüksek frekanslı} bileşenin ($f_{\max}$) \textbf{en az iki katı} olmalıdır.
        \vspace{0.2cm}
        \[ \mathbf{f_s \ge 2 \cdot f_{\max}} \]
    \end{beamercolorbox}

    \vspace{0.5cm}
    \begin{itemize}
        \item Yani bir dalgayı tanımlayabilmek için, o dalganın bir periyodundan \textbf{en az iki nokta} (tepe ve çukur) yakalamak zorundasınız.
        \item $f_s / 2$ değerine \textbf{Nyquist Frekansı (Kapanma Frekansı)} denir. Sisteminizin ölçebileceği maksimum hız sınırıdır.
    \end{itemize}
\end{frame}

\begin{frame}{Haberleşmeden Pratik Örnekler}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \textbf{1. Telefon (İnsan Sesi)}
            \begin{itemize}
                \item İnsan sesinin anlaşılabilirliği için gereken maksimum frekans yaklaşık \textbf{4 kHz}'dir.
                \item Haberleşme standartlarında telefon hattı 4 kHz ile sınırlandırılır.
                \item \textbf{Nyquist:} $f_s \ge 2 \times 4000 = 8000 \text{ Hz}$.
                \item Bu yüzden tüm dünyada standart dijital sesli arama (PSTN/ISDN) \textbf{8 kHz} ile örneklenir.
            \end{itemize}
        \end{column}
        
        \begin{column}{0.5\textwidth}
            \textbf{2. CD Kalitesinde Müzik}
            \begin{itemize}
                \item Sağlıklı bir insan kulağı en fazla \textbf{20 kHz} tiz sesleri duyabilir.
                \item \textbf{Nyquist:} $f_s \ge 2 \times 20000 = 40000 \text{ Hz}$.
                \item Sinyal işleme payı ve filtreleme marjı bırakılarak CD ses standardı \textbf{44.1 kHz} (veya stüdyo için 48 kHz) olarak belirlenmiştir.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

% ==========================================================
% ALIASING (ÖRTÜŞME)
% ==========================================================
\section{Aliasing (Örtüşme) Hatası}

\begin{frame}{Nyquist Kuralına Uymazsak Ne Olur?: Aliasing (Örtüşme)}
    Eğer çok yavaş örneklersek ($f_s < 2f_{\max}$), yüksek frekanslı hızlı sinyaller kimlik değiştirir. Dijital dünyada sanki \textbf{düşük frekanslı yavaş bir sinyalmiş gibi} görünürler. Bu yanılsamaya \textbf{Aliasing} denir.

    \vspace{0.4cm}
    \begin{columns}
        \begin{column}{0.4\textwidth}
            \begin{alertblock}{Görsel Analoji: Vagon Tekeri Etkisi}
                Filmlerde hızla ileri dönen araba veya helikopter pervanesinin, bir süre sonra \textbf{geriye doğru yavaşça dönüyormuş} gibi görünmesi olayıdır. Kamera (Örnekleyici) yeterince hızlı kare yakalayamadığı için Aliasing hatası yapar.
            \end{alertblock}
        \end{column}

        \begin{column}{0.6\textwidth}
            \centering
            \begin{tikzpicture}[scale=0.8]
                \begin{axis}[
                    width=7cm, height=4.5cm,
                    axis lines=middle, xtick=\empty, ytick=\empty,
                    xmin=0, xmax=10, ymin=-1.5, ymax=1.5,
                    title={\small Yüksek frekanslı giriş ve oluşan ``Sahte'' sinyal}
                ]
                    % Hızlı Sinyal (Gerçekte olan) - 9 Hz gibi düşünün
                    \addplot[blue, thin, domain=0:10, samples=200] {sin(deg(2*pi*0.9*x))};
                    
                    % Örnekleme noktaları (fs = 1 Hz gibi) -> 1, 2, 3..
                    \addplot[only marks, mark=*, red] coordinates {
                        (0,0) (1, -0.58) (2, -0.95) (3, -0.95) (4, -0.58) (5, 0)
                        (6, 0.58) (7, 0.95) (8, 0.95) (9, 0.58) (10,0)
                    };
                    
                    % Sahte/Aliased Sinyal (Gördüğümüz) - Düşük frekanslı
                    \addplot[red, thick, dashed, domain=0:10, samples=100] {sin(deg(2*pi*(-0.1)*x))};
                    
                \end{axis}
            \end{tikzpicture}
            \tiny Mavi: Gerçek hızlı sinyal. Kırmızı: Bilgisayarın algıladığı yavaş sahte sinyal.
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Aliasing Olgusunu Nasıl Önleriz? (Anti-Aliasing Filtresi)}
    Bir sinyali ADC çipine (Dijitalleştiriciye) sokmadan önce, Nyquist kuralını bozacak ( $f_s/2$'den büyük) tüm yüksek frekanslı ``istenmeyen'' bileşenleri \textbf{tıraşlamak} zorundayız.

    \vspace{0.3cm}
    \centering
    \begin{tikzpicture}[auto, node distance=2.2cm, >=Latex]
        \node [input] (in) {};
        
        % Anti-aliasing filtre
        \node [block, fill=green!20, text width=2.5cm] (aaf) [right of=in, node distance=2.5cm] {\textbf{Anti-Aliasing} \\ Alçak Geçiren Filtre (Analog)};
        
        % ADC (Sadece Örnekleme Kısmı)
        \node [block, fill=red!20, text width=1.5cm] (adc) [right of=aaf, node distance=3.5cm] {\textbf{ADC} \\ (Örnekleme)};
        
        \node [output] (out) [right of=adc, node distance=2cm] {};

        \draw [->, thick] (in) -- node[above] {$x(t)$} node[below] {\tiny $0 - 50 \text{ kHz}$} (aaf);
        \draw [->, thick] (aaf) -- node[above] {Temizlenmiş} node[below] {\tiny $0 - 20 \text{ kHz}$} (adc);
        \draw [->, thick] (adc) -- node[above] {$x[n]$} (out);
        
        % fs oku
        \draw [->, dashed, blue, thick] (adc.north) ++(0,0.5) -- (adc.north) node[midway, right] {$f_s = 44.1 \text{ kHz}$};
    \end{tikzpicture}

    \vspace{0.5cm}
    \begin{block}{Haberleşme Zincirindeki Yeri}
        Anti-Aliasing filtresi, donanımsal bir analog filtredir. ADC çipinden hemen önce fiziksel devre elemanlarıyla (Direnç, Kondansatör, Op-Amp) kurulur. Sistemin kapı bekçisidir; kapasiteyi aşan frekansların içeri girmesine izin vermez.
    \end{block}
\end{frame}

\begin{frame}{Frekans Düzleminde Örnekleme ve Örtüşme}
    Örnekleme, sinyalin spektrumunu $f_s$ aralıklarla kopyalar.
    
    \vspace{0.3cm}
    \begin{center}
    \begin{tikzpicture}[scale=0.7]
        \begin{axis}[
            axis lines=middle,
            xlabel=$f$, ylabel=$X(f)$,
            xmin=-6, xmax=6, ymin=0, ymax=1.5,
            ticks=none,
            height=5cm, width=10cm
        ]
            % Orijinal Spektrum (Üçgen)
            \addplot[thick, blue] coordinates {(-1,0) (0,1) (1,0)};
            \node[blue] at (axis cs: 0,1.2) {\tiny Orijinal};
            
            % fs kopyası (Sağlıklı)
            \addplot[thick, gray, dashed] coordinates {(3,0) (4,1) (5,0)};
            \node[gray] at (axis cs: 4,1.2) {\tiny $f_s$ Kopyası};
            
            % Aliasing Bölgesi Gösterimi (Eğer fs küçük olsaydı)
            \draw[<->, red, thick] (1, 0.2) -- (3, 0.2) node[midway, above] {\tiny Güvenli Bölge};
        \end{axis}
    \end{tikzpicture}
    \end{center}

    \begin{itemize}
        \item \textbf{Nyquist Sınırı:} Eğer $f_s$ yeterince büyükse, bu üçgenler arasında boşluk kalır.
        \item \textbf{Örtüşme (Aliasing):} Eğer $f_s$ küçük seçilirse, kopyalar birbirinin üzerine biner. Alıcı, hangi frekansın orijinal hangisinin kopya olduğunu ayırt edemez.
    \end{itemize}
\end{frame}

\begin{frame}{Anti-Aliasing Filtresi: Sistemin Kapı Bekçisi}
    \begin{columns}[T]
        \begin{column}{0.6\textwidth}
            Bir ADC sisteminde örneklemeden hemen önce kullanılan \textbf{Alçak Geçiren Filtre (LPF)}, Nyquist sınırını aşan gürültüleri temizler.
            
            \vspace{0.3cm}
            \begin{itemize}
                \item $f_s/2$ üzerindeki tüm frekansları keser.
                \item Gerçek dünyada sinyaller sınırsız bant genişliğine sahip olabilir.
                \item Bu filtre olmasaydı, yüksek frekanslı gürültüler "sahte düşük frekans" olarak verimize karışırdı.
            \end{itemize}
        \end{column}
        \begin{column}{0.4\textwidth}
            \centering
            \begin{tikzpicture}[scale=0.8]
                % Basit bir filtre karakteristiği çizimi
                \draw[->] (0,0) -- (3,0) node[right] {$f$};
                \draw[->] (0,0) -- (0,2) node[above] {$H(f)$};
                \draw[ultra thick, green!60!black] (0,1.5) -- (1.5,1.5) -- (2,0);
                \node at (1.5, -0.3) {\tiny $f_s/2$};
                \fill[red!20] (2,0) rectangle (3,1.5);
                \node[red] at (2.5, 0.7) {\tiny STOP};
            \end{tikzpicture}
        \end{column}
    \end{columns}
\end{frame}

\section{Uygulamada Yaygın Örnekleme Hızları}

\begin{frame}{Uygulamada Standart Örnekleme Hızları}
    \centering
    \renewcommand{\arraystretch}{1.1}
    \small
    \begin{tabular}{|l|c|c|l|}
        \hline
        \textbf{Sinyal Tipi} & \textbf{Maks. Frekans} & \textbf{Örnekleme ($f_s$)} & \textbf{Kullanım Alanı} \\ \hline
        Sismik (Deprem)      & 20 - 50 Hz            & 100 - 200 Hz              & Jeofizik Ölçüm         \\ \hline
        EKG (Kalp Ritmi)     & 100 - 150 Hz          & 250 - 500 Hz              & Hasta Monitörleri      \\ \hline
        Telefon (Ses)        & 3.4 kHz               & 8,000 Hz                  & Sayısal Santraller     \\ \hline
        Vibrasyon (Makine)   & 5 kHz                 & 12,800 Hz                 & Bakım Onarım           \\ \hline
        CD Kalite Müzik      & 20 kHz                & 44,100 Hz                 & Eğlence Endüstrisi     \\ \hline
        DVD / Stüdyo         & 24 kHz                & 48,000 Hz                 & Profesyonel Kayıt      \\ \hline
    \end{tabular}

    \vspace{0.4cm}
    \begin{alertblock}{Teknik Pratik: Neden Tam 2 Katı Değil?}
        Gerçek dünyada filtrelerin kusursuz (keskin) olmaması ve hesaplama payı nedeniyle, örnekleme hızı genellikle teorik sınırın \textbf{2.2 veya 2.5 katı} seçilir.
        \[ f_s \approx 2.2 \times f_{\max} \]
    \end{alertblock}
\end{frame}

% ==========================================================
% SINIF İÇİ ETKİNLİK
% ==========================================================
\section{Sınıf İçi Etkinlik}

\begin{frame}{Sınıf İçi Etkinlik - 1: EKG Ölçümü}
    \begin{block}{Problem 1: Biyomedikal Sensör Tasarımı}
        Bir hastanede kullanılacak olan EKG (kalp ritmi) sensörü, tıbbi analizler için en fazla $100 \text{ Hz}$ frekansına sahip elektriksel bileşenler üretmektedir.
    \end{block}

    \vspace{0.5cm}
    \begin{itemize}
        \item \textbf{Soru:} Bu kalp sinyalini bilgisayar ortamına veri kaybı olmadan aktarabilmek için seçilmesi gereken \textbf{minimum} örnekleme frekansı ($f_s$) ne olmalıdır?
        \item \textbf{Düşün:} Nyquist kuralı ne diyordu? $f_s \ge ?$
    \end{itemize}

    \vspace{0.8cm}
    \centering
    \begin{tikzpicture}
        \draw[thick, red] (0,0) sin (0.5,1) cos (1,0) sin (1.5,-1) cos (2,0) (2.2,0) -- (2.5,1.5) -- (2.8, -1) -- (3,0);
        \node at (1.5, -1.5) {\small EKG Sinyali ($100 \text{ Hz}$)};
    \end{tikzpicture}
\end{frame}

\begin{frame}{Sınıf İçi Etkinlik - 2: Ses Kaydı ve Hata Analizi}
    \begin{block}{Problem 2: Islık Kaydı}
        Bir öğrenci, $10 \text{ kHz}$ frekansında çok tiz bir ıslık çalıyor. Bu sesi bilgisayarına $f_s = 15 \text{ kHz}$ hızında örnekleme yapan ucuz bir mikrofonla kaydediyor.
    \end{block}

    \vspace{0.4cm}
    \begin{enumerate}
        \item Bu sistemde Nyquist kuralına uyulmuş mudur? Neden?
        \item Eğer uyulmadıysa, bilgisayarda kaydı dinlediğimizde duyacağımız ``Sahte (Aliased)'' frekans kaç kHz olur?
    \end{enumerate}

    \vspace{0.4cm}
    \begin{exampleblock}{İpucu: Katlanma Formülü}
        Örnekleme hızı yetersizse sinyal $f_{sahte} = |f_s - f_{\max}|$ formülüyle frekans ekseninde geri katlanır.
    \end{exampleblock}
\end{frame}

\begin{frame}{Etkinlik Çözümleri: Mühendislik Analizi}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \begin{exampleblock}{Çözüm 1: EKG Sinyali}
                Nyquist Teoremi gereği:
                \[ f_s \ge 2 \cdot f_{\max} \]
                Verilen: $f_{\max} = 100 \text{ Hz}$
                \[ f_s \ge 2 \cdot 100 \text{ Hz} \]
                \textbf{Cevap:} En az $\mathbf{200 \text{ Hz}}$ örnekleme hızı seçilmelidir.
            \end{exampleblock}
        \end{column}
        
        \begin{column}{0.5\textwidth}
            \begin{alertblock}{Çözüm 2: Islık Kaydı}
                Verilen: $f_{\max} = 10 \text{ kHz}$, $f_s = 15 \text{ kHz}$
                \begin{itemize}
                    \item \textbf{Kontrol:} $2 \cdot f_{\max} = 20 \text{ kHz}$.
                    \item $15 < 20$ olduğu için \textbf{Nyquist kuralına uyulmamıştır!}
                    \item \textbf{Katlanma:} $f_{sahte} = |f_s - f_{\max}|$
                    \[ |15 - 10| = \mathbf{5 \text{ kHz}} \]
                \end{itemize}
            \end{alertblock}
        \end{column}
    \end{columns}

    \vspace{0.4cm}
    \begin{block}{Teknik Yorum: Aliasing Etkisi}
        Öğrencinin $10 \text{ kHz}$ (tiz) frekansındaki ıslığı, bilgisayar tarafından yanlışlıkla $5 \text{ kHz}$ (daha pes/kalın) bir ses olarak kaydedilir. 
        \begin{itemize}
            \item \textbf{Sonuç:} Veri kimlik değiştirmiştir; orijinal sinyale geri dönmek artık imkansızdır.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Dersin Özeti: 3 Altın Kural}
    \begin{enumerate}
        \item \textbf{Zamanı Dilimle:} Örnekleme, sürekli sinyali belirli aralıklarla ($T_s$) sayısallaştırmaktır.
        \item \textbf{Hız Önemlidir:} Eğer sinyalden daha yavaş örnek alırsan, sinyal ``kılık değiştirir'' (Aliasing).
        \item \textbf{Filtre Hayat Kurtarır:} Her ADC'den önce mutlaka bir \textbf{Alçak Geçiren Filtre} kullanılır ki sistemin kapasitesinden yüksek frekanslar içeri girip veriyi bozmasın.
    \end{enumerate}
    
    \vspace{0.5cm}
    \centering
    \textit{``Örnekleme hızı, görmeyi umduğunuz hareketin en az iki katı olmalıdır.''}
\end{frame}

% ==========================================================
% KAPANIŞ
% ==========================================================



\begin{frame}{Gelecek Hafta}
    \centering
    \vfill
    \begin{beamercolorbox}[sep=12pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}Gelecek Hafta:\\
        \textbf{Analogdan Dijitale Geçiş (ADC) - Bölüm 2}\\
        \small Kuantalama (Quantization) ve Sinyal-Gürültü Oranı (SNR)
    \end{beamercolorbox}
    \vfill
    \begin{itemize}
        \item Zamanı dilimledik (Örnekleme), peki genliği (voltajı) nasıl yuvarlayacağız?
        \item 8-bit müzik ile 16-bit müzik arasındaki fark nedir?
    \end{itemize}
    \vspace{0.5cm}
    \small
    Dr. Öğr. Üyesi Hasan Oğuz \,|\, İstanbul Okan Üniversitesi
\end{frame}

\end{document}