\documentclass[10pt]{beamer}

% --- Dil ve Karakter Seti ---
\usepackage[turkish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

% --- KRİTİK DÜZELTME (TikZ çakışmasını önler) ---
\AtBeginDocument{\shorthandoff{=:!}}

% --- Tema ve Renk Ayarları (1. Hafta ile aynı) ---
\usetheme{Madrid}
\usecolortheme{dolphin}
\useinnertheme{circles}

% --- Paketler ---
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usetikzlibrary{arrows.meta, positioning, shapes, shapes.geometric, calc}

% --- Çizim Stilleri (Blok Diyagramlar İçin) ---
\tikzset{
    block/.style = {draw, rectangle, minimum height=3em, minimum width=4em, fill=blue!10, thick},
    sum/.style = {draw, circle, node distance=1cm},
    input/.style = {coordinate},
    output/.style = {coordinate},
    pinstyle/.style = {pin edge={to-,thin,black}}
}

% --- Kapak Bilgileri ---
\title[Sinyal İşleme - Hafta 2]{MDDE102 Sinyal İşleme}
\subtitle{Sistemler, Temel İşlemler ve Blok Diyagramlar}
\author[Dr. Öğr. Üyesi Hasan Oğuz]{Dr. Öğr. Üyesi Hasan Oğuz}
\institute[Okan Üni.]{
    İstanbul Okan Üniversitesi \\
    Meslek Yüksekokulu \\
    Elektronik ve Haberleşme Teknolojisi Programı
}
\date{2025-2026 Güz Dönemi}

\begin{document}

% --- 1. Kapak ---
\begin{frame}
    \titlepage
\end{frame}

% ==========================================================
% GEÇEN HAFTANIN TEKRARI (3 SLAYT)
% ==========================================================

% --- Slayt 1: Temel Tanım (Analog vs Dijital) ---
\begin{frame}{Geçen Haftadan Hatırlatma 1: Temel Kavramlar}
    \begin{columns}
        \begin{column}{0.55\textwidth}
            \begin{block}{Sinyal Nedir?}
                Bilgi taşıyan fiziksel büyüklüktür.
            \end{block}
            
            \vspace{0.3cm}
            İki temel dünyamız vardı:
            \begin{enumerate}
                \item \textbf{Analog ($x(t)$):} 
                \begin{itemize}
                    \item Doğanın kendisidir.
                    \item Kesintisizdir (Sürekli).
                \end{itemize}
                \item \textbf{Dijital ($x[n]$):} 
                \begin{itemize}
                    \item Bilgisayarın dilidir.
                    \item Ayrık ve sayısaldır (0-1).
                \end{itemize}
            \end{enumerate}
        \end{column}
        
        \begin{column}{0.45\textwidth}
            \centering
            % Analog Sinyal Grafiği
            \begin{tikzpicture}[scale=0.7]
                \draw[->] (0,0) -- (4,0) node[right] {$t$};
                \draw[->] (0,-1) -- (0,1) node[above] {$x(t)$};
                \draw[blue, thick, smooth] plot[domain=0:3.8] (\x, {0.8*sin(2*\x r)});
                \node[below, blue] at (2,-1) {\small Analog};
            \end{tikzpicture}
            
            \vspace{0.3cm}
            
            % Dijital Sinyal Grafiği
            \begin{tikzpicture}[scale=0.7]
                \draw[->] (0,0) -- (4,0) node[right] {$n$};
                \draw[->] (0,-1) -- (0,1) node[above] {$x[n]$};
                \foreach \x in {0,0.5,...,3.5}
                    \draw[red, thick] (\x,0) -- (\x, {0.8*sin(2*\x r)}) circle (1pt);
                \node[below, red] at (2,-1) {\small Dijital};
            \end{tikzpicture}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Analog ve Dijital Karşılaştırması}
    \begin{columns}[T] % T: İçeriği üstten hizalar
        
        % --- SOL SÜTUN: ANALOG (Eksileri vurguladık) ---
        \begin{column}{0.48\textwidth}
            \begin{block}{Analog Sinyal (Doğal Olan)}
                \begin{itemize}
                    \item[\textcolor{green}{$\checkmark$}] \textbf{Avantajı:} Gerçeğin ta kendisidir, çözünürlüğü sonsuzdur.
                \end{itemize}
                \vspace{0.2cm}
                \textbf{Dezavantajları:}
                \begin{itemize}
                    \item[\textcolor{red}{$\times$}] \textbf{Gürültü:} Çabuk bozulur, cızırtı eklenir. Temizlemesi zordur.
                    \item[\textcolor{red}{$\times$}] \textbf{Saklama:} Kaset veya plaklar zamanla eskir, fiziksel yer kaplar.
                    \item[\textcolor{red}{$\times$}] \textbf{Kopyalama:} Her kopyada kalite biraz daha düşer (Fotokopinin fotokopisi gibi).
                \end{itemize}
            \end{block}
        \end{column}
        
        % --- SAĞ SÜTUN: DİJİTAL (Artıları vurguladık) ---
        \begin{column}{0.48\textwidth}
            \begin{block}{Dijital Sinyal (Bilgisayar Dili)}
                \begin{itemize}
                    \item[\textcolor{red}{$\times$}] \textbf{Dezavantajı:} Gerçeğin sadece bir "taklididir" (Örnekleme).
                \end{itemize}
                \vspace{0.2cm}
                \textbf{Avantajları:}
                \begin{itemize}
                    \item[\textcolor{green}{$\checkmark$}] \textbf{Gürültü:} Çok dirençlidir. Sinyal bozulsa bile onarılabilir.
                    \item[\textcolor{green}{$\checkmark$}] \textbf{Saklama:} USB, HDD veya Bulut ile sonsuza kadar saklanır.
                    \item[\textcolor{green}{$\checkmark$}] \textbf{Esneklik:} Yazılım ile şekilden şekle sokulabilir (Efektler, filtreler).
                \end{itemize}
            \end{block}
        \end{column}
        
    \end{columns}

    \vspace{0.5cm}
    \centering
    \begin{alertblock}{Sonuç}
        Günümüzde Analog sinyalleri sadece \textbf{giriş ve çıkışta} (duymak ve görmek için) kullanırız; aradaki tüm işlemleri \textbf{Dijital} olarak yaparız.
    \end{alertblock}
\end{frame}

% --- Slayt 2: Sinyal Türleri ve Örnekler ---
\begin{frame}{Geçen Haftadan Hatırlatma 2: Sinyal Örnekleri}
    Sinyaller sadece elektrikten ibaret değildir. Hayatın her yerindedirler:

    \vspace{0.5cm}

    \begin{columns}[T]
        % Örnek 1: Ses (1 Boyutlu)
        \begin{column}{0.48\textwidth}
            \centering
            \textbf{1. Ses Sinyali (1D)}
            \vspace{0.2cm}
            
            \begin{tikzpicture}
                \draw[fill=gray!10, rounded corners] (-2,-1) rectangle (2,1);
                \draw[orange, thick] plot[domain=-1.8:1.8, samples=50] (\x, {rand*0.5+0.2*sin(5*\x r)});
            \end{tikzpicture}
            
            \small
            \begin{itemize}
                \item Zamana göre değişir.
                \item \textit{Örnek:} Konuşma, Müzik, Gürültü.
            \end{itemize}
        \end{column}

        % Örnek 2: Görüntü (2 Boyutlu)
        \begin{column}{0.48\textwidth}
            \centering
            \textbf{2. Görüntü Sinyali (2D)}
            \vspace{0.2cm}
            
            \begin{tikzpicture}
                \draw[step=0.5cm, gray, very thin] (-1,-1) grid (1,1);
                \fill[black] (-0.5,-0.5) rectangle (0,0);
                \fill[gray] (0,0) rectangle (0.5,0.5);
                \fill[black!30] (-1,0.5) rectangle (-0.5,1);
            \end{tikzpicture}
            
            \small
            \begin{itemize}
                \item Konuma (piksel) göre değişir.
                \item \textit{Örnek:} Fotoğraf, Röntgen.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

% --- Slayt 2.1: Matematiksel Modelleme Mantığı ---
\begin{frame}{Sinyallerin Matematiksel Modeli (Neden Matematik?)}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \begin{block}{Neden Modelliyoruz?}
                Fiziksel bir olayı (örneğin sesi) bilgisayara veya elektronik bir devreye doğrudan anlatamayız. Onu sistemlerin anlayacağı \textbf{evrensel dile (matematiğe)} çevirmeliyiz.
            \end{block}
            
            \vspace{0.3cm}
            \textbf{En Temel Model: Sinüs Dalgası}
            \begin{itemize}
                \item[] \Large \( x(t) = A \cdot \sin(2\pi f t) \)
            \end{itemize}
            \small
            \begin{itemize}
                \item \textbf{\(A\) (Genlik):} Sinyalin gücü / şiddeti.
                \item \textbf{\(f\) (Frekans):} Sinyalin saniyedeki titreşim hızı.
                \item \textbf{\(t\) (Zaman):} Sürekli değişen an.
            \end{itemize}
        \end{column}
        
        \begin{column}{0.5\textwidth}
            \centering
            \vspace{0.5cm}
            \begin{tikzpicture}[scale=0.85]
                % Eksenler
                \draw[->, thick] (-0.2,0) -- (5,0) node[right] {$t$ (Zaman)};
                \draw[->, thick] (0,-2) -- (0,2) node[above] {$x(t)$};
                
                % Sinüs Dalgası
                \draw[blue, thick, smooth] plot[domain=0:4.5, samples=100] (\x, {1.5*sin(1.57*\x r)});
                
                % Genlik Gösterimi
                \draw[<->, red, thick] (1,0) -- (1,1.5) node[midway, right] {$A$ (Genlik)};
                
                % Periyot Gösterimi
                \draw[<->, green!60!black, thick] (1,1.7) -- (3, -1.7) ++(0,3.4) -- (5,1.7) node[midway, above] {$T$ (1 Periyot)};
                \draw[dashed, gray] (1,1.5) -- (1,1.9);
                \draw[dashed, gray] (5,1.5) -- (5,1.9);
            \end{tikzpicture}
            
            \vspace{0.2cm}
            \small \textit{Doğadaki çoğu karmaşık sinyal, bu basit sinüs modellerinin toplamından oluşur.}
        \end{column}
    \end{columns}
\end{frame}

% --- Slayt: Sinüzoidal Sinyalin Matematiği ---
\begin{frame}{Matematiksel Özet: Sinüzoidal Sinyal Parametreleri}
    Sinyal işlemede en çok kullandığımız sinyal modeli \textbf{Sinüs Dalgasıdır}.
    
    \begin{block}{Genel Formül}
        \centering
        \Large
        \( x(t) = \textcolor{red}{A} \cdot \sin(\textcolor{blue}{\omega} t + \textcolor{green!60!black}{\phi}) \)
    \end{block}

    \vspace{0.3cm}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}            
            \begin{enumerate}
                \item \textcolor{red}{\textbf{A (Genlik):}} Sinyalin tepe değeri (Volt, Amper vb.).
                \item \textcolor{blue}{\textbf{\(\omega\) (Açısal Frekans):}} Dönme hızı.
                \[ \omega = 2\pi f = \frac{2\pi}{T} \]
                \item \textbf{\(f\) (Frekans):} Saniyedeki devir sayısı (Hertz).
                \item \textbf{\(T\) (Periyot):} Bir tam tur süresi (Saniye).
                \item \textcolor{green!60!black}{\textbf{\(\phi\) (Faz):}} Başlangıç açısı (Gecikme/Öteleme).
            \end{enumerate}
        \end{column}
        
        \begin{column}{0.5\textwidth}
            \centering
            \begin{tikzpicture}[scale=0.8]
                % Eksenler
                \draw[->] (0,0) -- (5,0) node[right] {$t$};
                \draw[->] (0,-1.5) -- (0,1.5) node[above] {$x(t)$};
                
                % Sinüs Dalgası (Faz farkı ile)
                \draw[thick, blue] plot[domain=0:4.5, samples=100] (\x, {1.2*sin(2*\x r + 1 r)});
                
                % Genlik Okları
                \draw[<->, red] (1.1,0) -- (1.1,1.2) node[midway, right] {\small $A$};
                
                % Faz Gösterimi (Sıfır geçişi kaymış)
                \draw[dashed] (0,0) -- (0,1);
                \draw[<->, green!60!black] (0,-0.3) -- (1.57-0.5, -0.3) node[midway, below] {\small Faz Kayması};
                
            \end{tikzpicture}\\
            \vspace{0.2cm}
            \small \textit{\(f\) artarsa dalgalar sıklaşır, \(A\) artarsa dalgalar uzar.}
        \end{column}
    \end{columns}
\end{frame}

% --- Slayt 2.2: Dijital Modelleme (Sayı Dizileri) ---
\begin{frame}{Matematikten Bilgisayara: Sayı Dizisi Olarak Sinyal}
    Sürekli bir fonksiyonu (\(x(t)\)) bilgisayar hafızasında tutamayız. Bilgisayarlar sinyalleri \textbf{matematiksel sayı dizileri (vektörler/matrisler)} olarak modeller.
    
    \vspace{0.5cm}
    
    \begin{columns}[T]
        \begin{column}{0.4\textwidth}
            \centering
            % Örneklenmiş Sinyal (Lolipop Grafik)
            \begin{tikzpicture}[scale=0.8]
                \draw[->, thick] (-0.2,0) -- (4.5,0) node[right] {$n$};
                \draw[->, thick] (0,-2) -- (0,2) node[above] {$x[n]$};
                
                % Noktalar ve Sapları
                \foreach \x/\y in {0/0, 0.5/1.1, 1/1.5, 1.5/0.8, 2/0, 2.5/-0.8, 3/-1.5, 3.5/-1.1, 4/0} {
                    \draw[red, thick] (\x,0) -- (\x,\y);
                    \fill[red] (\x,\y) circle (2pt);
                }
            \end{tikzpicture}
        \end{column}
        
        \begin{column}{0.6\textwidth}
            \begin{block}{Sayısal (Ayrık) Model: \(x[n]\)}
                Sinyal artık sürekli bir çizgi değil, peş peşe gelen anlardaki \textbf{ölçüm değerleridir}.
            \end{block}
            
            \vspace{0.3cm}
            Bilgisayarın (veya DSP'nin) hafızasında gördüğü tablo:
            \vspace{0.2cm}
            
            \centering
            \Large
            \( x[n] = \{ \textcolor{red}{0.0},\, \textcolor{red}{1.1},\, \textcolor{red}{1.5},\, \textcolor{red}{0.8},\, \textcolor{red}{0.0},\, \dots \} \)
            
            \vspace{0.5cm}
            \normalsize
            \begin{itemize}
                \item[$\rightarrow$] Sinyal işleme yazılımları (Python, MATLAB vb.) bu sayı listelerini alıp \textbf{toplama ve çarpma} işlemleri yapar.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

% ==========================================================
% YENİ EKLENEN KISIM: TEMEL SİNYAL TİPLERİ
% ==========================================================

\begin{frame}{Temel Sinyal Tipleri}
    Sinyal işlemede en sık karşılaştığımız üç temel dalga şekli şunlardır:

    \vspace{0.3cm}
    \begin{columns}[T]
        
        % --- 1. SİNÜS ---
        \begin{column}{0.33\textwidth}
            \centering
            \textbf{\textcolor{blue}{1. Sinüs (Sine)}}
            \vspace{0.1cm}
            \begin{tikzpicture}[scale=0.6]
                \draw[->] (0,0) -- (3.5,0) node[right] {\tiny $t$};
                \draw[->] (0,-1.2) -- (0,1.2);
                \draw[blue, thick, smooth] plot[domain=0:3.2] (\x, {sin(3*\x r)});
            \end{tikzpicture}
            \vspace{0.1cm}
            \tiny
            \begin{itemize}
                \item \textbf{Doğaldır:} Saf ses, şebeke elektriği (AC).
                \item Tek bir frekanstan oluşur.
            \end{itemize}
        \end{column}

        % --- 2. KARE ---
        \begin{column}{0.33\textwidth}
            \centering
            \textbf{\textcolor{red}{2. Kare (Square)}}
            \vspace{0.1cm}
            \begin{tikzpicture}[scale=0.6]
                \draw[->] (0,0) -- (3.5,0) node[right] {\tiny $t$};
                \draw[->] (0,-1.2) -- (0,1.2);
                \draw[red, thick] (0,1) -- (1,1) -- (1,-1) -- (2,-1) -- (2,1) -- (3,1) -- (3,0);
            \end{tikzpicture}
            \vspace{0.1cm}
            \tiny
            \begin{itemize}
                \item \textbf{Yapaydır:} Bilgisayar saat sinyali (Clock), PWM.
                \item Aniden 1 ve 0 (veya +V ve -V) olur.
                \item ideal dijital sinyaldir
            \end{itemize}
        \end{column}

        % --- 3. ÜÇGEN ---
        \begin{column}{0.33\textwidth}
            \centering
            \textbf{\textcolor{green!60!black}{3. Üçgen (Triangle)}}
            \vspace{0.1cm}
            \begin{tikzpicture}[scale=0.6]
                \draw[->] (0,0) -- (3.5,0) node[right] {\tiny $t$};
                \draw[->] (0,-1.2) -- (0,1.2);
                \draw[green!60!black, thick] (0,0) -- (0.8,1) -- (1.6,-1) -- (2.4,1) -- (3.2,0);
            \end{tikzpicture}
            \vspace{0.1cm}
            \tiny
            \begin{itemize}
                \item \textbf{Lineerdir:} Tarama (Scanning) işlemlerinde kullanılır.
                \item Düzgün artar ve azalır.
            \end{itemize}
        \end{column}

    \end{columns}

    \vspace{0.5cm}
    \begin{alertblock}{İpucu}
        Kare ve Üçgen dalgalar, aslında \textbf{sonsuz sayıda Sinüs dalgasının} toplamından oluşur (Fourier Serisi - İleride göreceğiz).
    \end{alertblock}
\end{frame}

% --- Slayt 3: Neden İşliyoruz? (Sisteme Geçiş) ---
% ==========================================================
% GEÇEN HAFTANIN DEVAMI (GENİŞLETİLMİŞ 2 SLAYT)
% ==========================================================

% --- Slayt 3: Sorun (Ham Sinyalin Yetersizliği) ---
\begin{frame}{Geçen Haftadan Hatırlatma 3: Ham Sinyal Neden Yetersiz?}
    Doğadan veya sensörlerden aldığımız "Ham Sinyal" çoğu zaman doğrudan kullanılamaz.
    
    \vspace{0.3cm}
    \begin{columns}[T]
        \begin{column}{0.6\textwidth}
            \begin{enumerate}
                \item \textbf{Zayıf Olabilir (Genlik Sorunu):} 
                \begin{itemize}
                    \item Mikrofonun ürettiği elektrik (mV), dev hoparlörü süremez.
                    \item \textit{Çözüm:} Yükseltilmesi gerekir.
                \end{itemize}
                
                \vspace{0.2cm}
                
                \item \textbf{Kirli Olabilir (Gürültü Sorunu):}
                \begin{itemize}
                    \item Ortamdaki cızırtı, parazit veya şebeke gürültüsü sinyale karışır.
                    \item \textit{Çözüm:} Filtrelenmesi gerekir.
                \end{itemize}
            \end{enumerate}
        \end{column}
        
        \begin{column}{0.4\textwidth}
            \centering
            % Zayıf Sinyal Görseli
            \begin{tikzpicture}[scale=0.6]
                \draw[->] (0,0) -- (3,0);
                \draw[blue, thick] plot[domain=0:2.8, samples=50] (\x, {0.2*sin(5*\x r)});
                \node[right] at (3,0) {\tiny Zayıf};
            \end{tikzpicture}
            
            \vspace{0.5cm}
            
            % Gürültülü Sinyal Görseli
            \begin{tikzpicture}[scale=0.6]
                \draw[->] (0,0) -- (3,0);
                \draw[red, thick] plot[domain=0:2.8, samples=100] (\x, {sin(2*\x r) + 0.3*rand});
                \node[right] at (3,0) {\tiny Gürültülü};
            \end{tikzpicture}
        \end{column}
    \end{columns}
    
    \vspace{0.3cm}
    \begin{alertblock}{Ek Sorun}
        \textbf{Saklama:} Analog sinyali (Plak/Kaset) saklamak zordur, dijitale (MP3/JPEG) dönüştürmek gerekir.
    \end{alertblock}
\end{frame}

% --- Slayt 4: Çözüm (Sistem Tanımı) ---
\begin{frame}{Geçen Haftadan Hatırlatma 4: Çözüm Nedir?}
    Peki, zayıf veya kirli sinyali alıp; onu güçlendiren, temizleyen veya şeklini değiştiren o "Sihirli Kutu"ya ne diyoruz?

    \vspace{0.5cm}
    
    \centering
    % TikZ ile Blok Diyagram
    \begin{tikzpicture}[auto, node distance=2.5cm, >=Latex]
        \node [coordinate] (input) {};
        \node [draw, fill=red!10, rectangle, minimum height=3em, minimum width=4em, rounded corners, thick] (system) [right of=input] {\textbf{\Large SİSTEM}};
        \node [coordinate] (output) [right of=system] {};

        \draw [->, thick, blue] (input) -- node [midway, above] {Giriş} node [midway, below] {\small (Ham)} (system);
        \draw [->, thick, green!60!black] (system) -- node [midway, above] {Çıkış} node [midway, below] {\small (İşlenmiş)} (output);
    \end{tikzpicture}

    \vspace{1cm}
    
    \begin{block}{Tanım (Çokomelli)}
        Sinyalleri işleyerek onlara şekil veren, değiştiren veya analiz eden her yapıya \textbf{\alert{SİSTEM}} denir.
    \end{block}
    
    \small \textit{Bu haftanın ana konusu, işte bu kutunun (Sistemin) özellikleridir.}
\end{frame}

\section{Sistem Nedir?}

\begin{frame}{Sistem Nedir? (Kara Kutu Mantığı)}
    \begin{itemize}
        \item  \textbf{Tanım (Çokomelli):}Sinyalleri işleyerek onlara şekil veren, değiştiren veya analiz eden her yapıya \textit{SİSTEM} denir. Sistem temel olarak Giriş sinyalini (\(x(t)\)) alıp, üzerinde bir işlem yaparak çıkış sinyali (\(y(t)\)) üreten yapıdır.
        \item Sinyal işlemede buna \textbf{"Kara Kutu" (Black Box)} deriz. İçini bilmesek bile ne yaptığını (giriş-çıkış ilişkisini) bilmek yeterlidir.
    \end{itemize}

    \vspace{1cm}
    \centering
    % TikZ ile Blok Diyagram
    \begin{tikzpicture}[auto, node distance=2.5cm, >=Latex]
        \node [input, name=input] {};
        \node [block, fill=orange!20, minimum width=3cm] (system) [right of=input] {\textbf{SİSTEM} \(T\{\cdot\}\)};
        \node [output, name=output] [right of=system] {};

        \draw [->, thick] (input) -- node {\(x(t)\) (Giriş)} (system);
        \draw [->, thick] (system) -- node {\(y(t)\) (Çıkış)} (output);
    \end{tikzpicture}
\end{frame}

\begin{frame}{Günlük Hayattan Sistem Örnekleri}
    Her elektronik cihaz bir sinyal işleme sistemidir.

    \vspace{0.5cm}
    \begin{columns}[T]
        \begin{column}{0.33\textwidth}
            \centering
            \textbf{Gitar Pedalı}
            \vspace{0.2cm}
            \begin{tikzpicture}
                \node[draw, fill=red!20, rounded corners] {Distortion};
            \end{tikzpicture}
            \begin{itemize}
                \item \textbf{Giriş:} Temiz ses
                \item \textbf{İşlem:} Kırpma
                \item \textbf{Çıkış:} Rock tonu
            \end{itemize}
        \end{column}

        \begin{column}{0.33\textwidth}
            \centering
            \textbf{Ekolayzer (EQ)}
            \vspace{0.2cm}
            \begin{tikzpicture}
                \node[draw, fill=green!20, rounded corners] {Filtre};
            \end{tikzpicture}
            \begin{itemize}
                \item \textbf{Giriş:} Müzik
                \item \textbf{İşlem:} Bas artır
                \item \textbf{Çıkış:} Güçlü bas
            \end{itemize}
        \end{column}

        \begin{column}{0.33\textwidth}
            \centering
            \textbf{Gürültü Önleyici}
            \vspace{0.2cm}
            \begin{tikzpicture}
                \node[draw, fill=blue!20, rounded corners] {Tersleme};
            \end{tikzpicture}
            \begin{itemize}
                \item \textbf{Giriş:} Gürültü
                \item \textbf{İşlem:} $-1$ ile çarp
                \item \textbf{Çıkış:} Sessizlik
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

% ==========================================================
\section{Sistem Özellikleri}

% ==========================================================
% DOĞRUSALLIK (LINEARITY) - 3 SLAYT
% ==========================================================

% --- Slayt 1: Ölçekleme (Scaling) ---
\begin{frame}{Sistem Özellikleri 1.1: Doğrusallık - Ölçekleme}
    Doğrusallığın birinci kuralı \textbf{Orantılılık (Scaling)} ilkesidir.
    
    \begin{alertblock}{Kural}
        Giriş sinyali bir katsayı ($a$) ile çarpılırsa, çıkış da aynı oranda artmalı veya azalmalıdır. Şekli bozulmamalıdır. Bu ideal sistemdir.
    \end{alertblock}

    \vspace{0.5cm}
    \begin{columns}
        \begin{column}{0.6\textwidth}
            \textbf{Örnek: İdeal Ses Düğmesi}
            \begin{itemize}
                \item Sesin ayarını \%50'den \%100'e getirirseniz, duyduğunuz müzik şiddeti 2 katına çıkar.
                \item Sesi kıstığınızda sadece şiddet azalır, şarkıcının sesi robot sesine dönüşmez.
                \item Ses düğmesi sadece ve sadece şiddeti (y(t)) değiştirir, frekans ((y)'ye bağlı) aynı kalır.
            \end{itemize}
        \end{column}
        
        \begin{column}{0.4\textwidth}
            \centering
            % Ölçekleme Grafiği
            \begin{tikzpicture}[scale=0.7]
                \draw[->] (0,0) -- (3,0) node[right] {$t$};
                \draw[->] (0,-1.5) -- (0,1.5) node[above] {$y(t)$};
                
                % Normal Sinyal
                \draw[blue, thick] plot[domain=0:2.5] (\x, {0.5*sin(3*\x r)});
                \node[blue, right] at (2.5,0.3) {$x(t)$};
                
                % 2 Katına Çıkmış Sinyal
                \draw[red, thick, dashed] plot[domain=0:2.5] (\x, {1.0*sin(3*\x r)});
                \node[red, above] at (1.5,1) {$2 \cdot x(t)$};
            \end{tikzpicture}
            \small \textit{Giriş 2 katına çıkınca, çıkış da aynen 2 katına çıkar.}
        \end{column}
    \end{columns}
\end{frame}

% --- Slayt 2: Toplamsallık (Additivity) ---
\begin{frame}{Sistem Özellikleri 1.2: Doğrusallık - Toplamsallık}
    Doğrusallığın ikinci kuralı \textbf{Süperpozisyon (Toplamsallık)} ilkesidir.
    
    \begin{block}{Kural}
        Sisteme iki farklı sinyal aynı anda girerse, sistem bunları birbirine \textbf{karıştırmadan} ayrı ayrı işleyip toplamalıdır.
    \end{block}

    \vspace{0.3cm}
    \textbf{Örnek: Orkestra}
    \begin{itemize}
        \item Bir mikrofona hem "Gitar" hem "Vokal" sesi geliyorsa; hoparlörden ikisinin toplamını duyarız. Gitarın sesi vokali ezip yok etmez veya vokalle çarpılıp garip sesler çıkarmaz.
    \end{itemize}

    \vspace{0.3cm}
    \centering
    % Toplamsallık Diyagramı
    \begin{tikzpicture}[auto, node distance=1.5cm, >=Latex]
        \node (x1) {$x_1(t)$};
        \node (x2) [below of=x1] {$x_2(t)$};
        
        \node [draw, rectangle, right of=x1, node distance=2cm] (sys1) {Sistem};
        \node [draw, rectangle, right of=x2, node distance=2cm] (sys2) {Sistem};
        
        \node [draw, circle, right of=sys1, node distance=2.5cm, yshift=-0.75cm] (sum) {+};
        \node [right of=sum] (out) {$y(t)$};

        \draw[->] (x1) -- (sys1);
        \draw[->] (x2) -- (sys2);
        \draw[->] (sys1) -| (sum);
        \draw[->] (sys2) -| (sum);
        \draw[->] (sum) -- (out);
        
        \node at (2.5, -2) {\small Girişler toplanıp girse de sonuç değişmez.};
    \end{tikzpicture}
\end{frame}

% --- Slayt 3: Doğrusallık Dışı (Non-Linearity) ---
\begin{frame}{Sistem Özellikleri 1.3: Doğrusal Olmayan Sistemler}
    Gerçek hayatta her sistem bir noktadan sonra \textbf{Doğrusallıktan Çıkar}.
    
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \textbf{Sorun: Doyum (Saturation)}
            \begin{itemize}
                \item Girişi artırmaya devam ederseniz, sistemin gücü bir noktada yetersiz kalır ve sinyalin tepesini \textbf{keser (Clipping)}.
                \item Bu durum sinyalde \textbf{Bozulma (Distortion)} yaratır.
            \end{itemize}
            \vspace{0.2cm}
            \alert{Sinyal İşlemede genelde bu istenmeyen bir durumdur.}
        \end{column}
        
        \begin{column}{0.5\textwidth}
            \centering
            % Kırpılmış Sinyal Grafiği
            \begin{tikzpicture}
            \begin{axis}[
                width=5.5cm, height=4cm,
                axis lines=middle, xtick=\empty, ytick=\empty,
                xlabel={$t$}, ylabel={$y(t)$},
                xmin=0, xmax=6.5, ymin=-1.5, ymax=1.5
            ]
                % Normal sinüs (Arka planda silik)
                \addplot[gray, thin, dashed, domain=0:6.28, samples=100] {1.3*sin(deg(x))};
                
                % Kırpılmış sinüs (Kırmızı ve Kalın)
                % PGFPlots'ta max/min fonksiyonu ile clipping
                \addplot[red, thick, domain=0:6.28, samples=100] 
                    {max(min(1.3*sin(deg(x)), 0.8), -0.8)};
                
                % Sınır çizgileri
                \draw[blue, dashed] (axis cs:0,0.8) -- (axis cs:6.28,0.8) node[above, pos=0.5, black] {\tiny Maksimum Sınır};
                \draw[blue, dashed] (axis cs:0,-0.8) -- (axis cs:6.28,-0.8);
            \end{axis}
            \end{tikzpicture}
            \small \textit{Giriş çok artınca tepe noktaları kesilir (Kare dalgaya benzer).}
        \end{column}
    \end{columns}
\end{frame}

% =========================================================================
% YENİ EKLENEN KISIM: MATEMATİKSEL ÖZET (DOĞRUSALLIK SONRASI)
% =========================================================================

\begin{frame}{Matematiksel Özet: Sinüzoidal Sinyal Parametreleri}
    Sinyal işlemede en çok kullandığımız model \textbf{Sinüs Dalgasıdır}.
    
    \begin{block}{Genel Formül}
        \centering \Large
        \( x(t) = \textcolor{red}{A} \cdot \sin(\textcolor{blue}{\omega} t + \textcolor{green!60!black}{\phi}) \)
    \end{block}

    \vspace{0.3cm}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \textbf{Parametreler:}
            \begin{enumerate}
                \item \textcolor{red}{\textbf{A (Genlik):}} Sinyalin şiddeti.
                \item \textcolor{blue}{\textbf{\(\omega\) (Açısal Hız):}} \( \omega = 2\pi f \).
                \item \textbf{\(f\) (Frekans):} Saniyedeki titreşim.
                \item \textbf{\(T\) (Periyot):} Bir tur süresi (\(1/f\)).
                \item \textcolor{green!60!black}{\textbf{\(\phi\) (Faz):}} Başlangıç gecikmesi.
            \end{enumerate}
        \end{column}
        
        \begin{column}{0.5\textwidth}
            \centering
            \begin{tikzpicture}[scale=0.8]
                \draw[->] (0,0) -- (5,0) node[right] {$t$};
                \draw[->] (0,-1.5) -- (0,1.5) node[above] {$x(t)$};
                \draw[thick, blue] plot[domain=0:4.5, samples=100] (\x, {1.2*sin(2*\x r + 1 r)});
                \draw[<->, red] (1.1,0) -- (1.1,1.2) node[midway, right] {\small $A$};
                \draw[dashed] (0,0) -- (0,1);
                \draw[<->, green!60!black] (0,-0.3) -- (1.07, -0.3) node[midway, below] {\tiny Faz};
            \end{tikzpicture}
            \vspace{0.2cm}
            \small \textit{\(f\) artarsa dalgalar sıklaşır, \(A\) artarsa uzar.}
        \end{column}
    \end{columns}
\end{frame}

% ==========================================================
% YENİ EKLENEN KISIM: SİNYAL BOZULMALARI (2 SLAYT)
% ==========================================================

% --- Slayt 1: Kırpılma (Clipping) ---
\begin{frame}{Sinyal Hataları 1: Kırpılma (Clipping/Saturation)}
    Bir sistemin kapasitesini (maksimum voltajını) aşan bir sinyal uygularsanız, sistem sinyalin tepesini ve tabanını "keser".
    
    \vspace{0.3cm}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \begin{alertblock}{Sebep Nedir?}
                \begin{itemize}
                    \item Her amfinin bir güç sınırı vardır (Örn: \(\pm 5\) Volt).
                    \item Siz \(\pm 10\) Volt isterseniz, amfi sadece 5 Volt verebilir, gerisini düzleştirir.
                \end{itemize}
            \end{alertblock}
            
            \vspace{0.2cm}
            \textbf{Sonuç:}
            \begin{itemize}
                \item Sinüs sinyali \textbf{Kare dalgaya} benzemeye başlar.
                \item Seste "çatlama" veya "boğulma" (Distortion) duyulur.
            \end{itemize}
        \end{column}
        
        \begin{column}{0.5\textwidth}
            \centering
            \begin{tikzpicture}
            \begin{axis}[
                width=6cm, height=4.5cm,
                axis lines=middle, xtick=\empty, ytick=\empty,
                xlabel={$t$}, ylabel={$V$},
                xmin=0, xmax=6.5, ymin=-1.5, ymax=1.5
            ]
                % Orijinal Sinyal (Hayalet)
                \addplot[gray!50, dashed, domain=0:6.28, samples=100] {1.4*sin(deg(x))};
                \node[gray, right] at (axis cs: 1.5, 1.4) {\tiny Olması Gereken};
                
                % Kırpılmış Sinyal
                \addplot[red, thick, domain=0:6.28, samples=100] 
                    {max(min(1.4*sin(deg(x)), 0.8), -0.8)};
                
                % Sınır Çizgileri
                \draw[blue, thick] (axis cs:0,0.8) -- (axis cs:6.28,0.8) node[midway, below, black] {\tiny Maksimum Kapasite};
                \draw[blue, thick] (axis cs:0,-0.8) -- (axis cs:6.28,-0.8);
            \end{axis}
            \end{tikzpicture}
        \end{column}
    \end{columns}
\end{frame}

% --- Slayt 2: Gürültü (Noise) ---
\begin{frame}{Sinyal Hataları 2: Gürültü (Noise)}
    Sinyalin üzerine, dış dünyadan gelen rastgele ve istenmeyen sinyallerin binmesidir.
    
    \vspace{0.3cm}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \begin{block}{Gürültü Kaynakları}
                \begin{itemize}
                    \item \textbf{Termal Gürültü:} Elektronların sıcaklıktan dolayı rastgele titreşimi.
                    \item \textbf{Elektromanyetik Girişim (EMI):} Ortamdaki radyo dalgaları, cep telefonları, elektrik hatları.
                \end{itemize}
            \end{block}
            
            \vspace{0.2cm}
            \textbf{Sonuç:}
            \begin{itemize}
                \item Görüntüde "karıncalanma".
                \item Seste arka plan "hışırtısı" (Hiss).
            \end{itemize}
        \end{column}
        
        \begin{column}{0.5\textwidth}
            \centering
            \begin{tikzpicture}
            \begin{axis}[
                width=6cm, height=4.5cm,
                axis lines=middle, xtick=\empty, ytick=\empty,
                xlabel={$t$}, ylabel={$V$},
                xmin=0, xmax=6.5, ymin=-1.5, ymax=1.5
            ]
                % Temiz Sinyal (Referans)
                %\addplot[green!60!black, thick, domain=0:6.28, samples=100] {sin(deg(x))};
                
                % Gürültülü Sinyal
                % rand fonksiyonu -1 ile 1 arası rastgele sayı üretir
                \addplot[blue, thick, domain=0:6.28, samples=200] 
                    {sin(deg(x)) + 0.3*rand};
                
                \node[coordinate, pin=130:{\tiny Rastgele Bozucu Etkiler}] at (axis cs: 1.5, 1.2) {};
            \end{axis}
            \end{tikzpicture}
            \small \textit{Temiz sinüs dalgası "kirlenmiş" durumda.}
        \end{column}
    \end{columns}
\end{frame}

% ==========================================================
% ZAMANLA DEĞİŞMEZLİK (TIME-INVARIANCE) - 3 SLAYT
% ==========================================================

% --- Slayt 1: Temel Mantık ve Analoji ---
\begin{frame}{Sistem Özellikleri 2.1: Zamanla Değişmezlik Nedir?}
    \textbf{Time-Invariance:} Sistemin "ruh halinin" olmaması, zamana göre karakter değiştirmemesidir.
    
    \begin{block}{Temel İlke}
        Bir sisteme girişi "BUGÜN" uygulamakla "YARIN" uygulamak sonucu değiştirmez. Çıktı sadece zaman olarak ötelenir (gecikir), şekli veya genliği değişmez.
    \end{block}

    \vspace{0.4cm}
    \begin{columns}
        \begin{column}{0.6\textwidth}
             \textbf{Analoji: Kahve Makinesi (Değişmez Sistem)}
             \begin{itemize}
                 \item Sabah 09:00'da düğmeye bastınız \(\rightarrow\) 09:02'de kahve hazır (Süre: 2 dk).
                 \item Akşam 21:00'da düğmeye bastınız \(\rightarrow\) 21:02'de kahve hazır (Süre: 2 dk).
                 \item \textit{Makine sabah dinç, akşam yorgun değildir. Tepkisi hep standarttır.}
             \end{itemize}
        \end{column}
        \begin{column}{0.4\textwidth}
            \centering
            % Kahve Makinesi Sembolik Çizim
            \begin{tikzpicture}
                \node[draw, fill=brown!20, rounded corners, minimum width=2cm, minimum height=2.5cm] (machine) {Makine};
                \node[above of=machine, node distance=1.5cm] {\small \(t\) değişse de};
                \node[below of=machine, node distance=1.5cm] {\small İşlem değişmez};
            \end{tikzpicture}
        \end{column}
    \end{columns}
\end{frame}

% --- Slayt 2: Grafiksel Gösterim (Shift) ---
\begin{frame}{Sistem Özellikleri 2.2: Grafiksel Kanıt}
    Zamanla değişmeyen bir sistemde, giriş sinyali kaydırılırsa (ötelenirse), çıkış sinyali de \textbf{aynı miktarda} kayar.
    
    \vspace{0.3cm}
    \centering
    \begin{tikzpicture}[scale=0.8]
        % Eksenler
        \draw[->] (0,0) -- (8,0) node[right] {$t$};
        \draw[->] (0,-0.5) -- (0,2) node[above] {Genlik};
        
        % Durum 1: t=0
        \draw[blue, thick, fill=blue!10] (0.5,0) -- (0.5,1.5) -- (1.5,1.5) -- (1.5,0);
        \node[blue, above] at (1.5,1.5) {Giriş (Şimdi)};
        \draw[->, thick, gray] (1.6, 0.75) -- (2.4, 0.75);
        \draw[green!60!black, thick, fill=green!10] (2.5,0) -- (3,1) -- (3.5,0);
        \node[green!60!black, below] at (2.5,0) {Çıkış};
        
        % Durum 2: t=Geç (Shifted)
        \draw[blue, thick, dashed] (4.5,0) -- (4.5,1.5) -- (5.5,1.5) -- (5.5,0);
        \node[blue, above] at (5.5,1.5) {Giriş (Sonra)};
        \draw[->, thick, gray] (5.6, 0.75) -- (6.4, 0.75);
        \draw[green!60!black, thick, dashed] (6.5,0) -- (7,1) -- (7.5,0);
        \node[green!60!black, below] at (7,0) {Çıkış (Ötelenmiş)};
        
        % Oku
        \draw[<->, red] (0.5, -0.5) -- (4, -0.5) node[midway, below] {Gecikme($t_0$)};
        \draw[<->, red] (4.5, -0.5) -- (8, -0.5) node[midway, below] {Ötelenmiş Gecikme ($t_0$)};
    \end{tikzpicture}
    
    \vspace{0.2cm}
    \small
    \textbf{Matematiksel Olarak:} \( x(t) \to y(t) \) ise, \( x(t-t_0) \to y(t-t_0) \) olmalıdır.
\end{frame}

% --- Slayt 3: Zıt Örnek (Zamanla Değişen Sistem) ---
\begin{frame}{Sistem Özellikleri 2.3: Zamanla Değişen Sistemler}
    Peki, hangi sistemler \textbf{Zamanla Değişir (Time-Variant)}?
    
    \vspace{0.3cm}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \begin{alertblock}{Örnek: İnsan (İşçi)}
                \begin{itemize}
                    \item \textbf{Sabah 08:00:} Dinçtir, 1 saatte 10 kutu taşır.
                    \item \textbf{Akşam 17:00:} Yorgundur, 1 saatte sadece 5 kutu taşır.
                \end{itemize}
            \end{alertblock}
            \vspace{0.2cm}
            Sistemin parametreleri (gücü, performansı) zamanla değişiyorsa o sistem \textbf{Zamanla Değişken}dir.
        \end{column}
        
        \begin{column}{0.5\textwidth}
            \centering
            % Zamanla değişen grafik
            \begin{tikzpicture}[scale=0.7]
                \draw[->] (0,0) -- (5,0) node[right] {$t$};
                \draw[->] (0,0) -- (0,2.5) node[above] {$y(t)$};
                
                % Sabahki Çıkış
                \draw[blue, thick] (0.5,0) rectangle (1.5, 2);
                \node[above] at (1,2) {Sabah};
                
                % Akşamki Çıkış (Aynı giriş ama düşük çıkış)
                \draw[red, thick] (3.5,0) rectangle (4.5, 1);
                \node[above] at (4,1) {Akşam};
                
                \node at (2.5, 3) {\small Girişler Aynı!};
            \end{tikzpicture}
            
            \small
            \textit{Diğer Örnekler: Şarjı biten pil, ısınan motor, roket (yakıt azaldıkça kütlesi değişir).}
        \end{column}
    \end{columns}
\end{frame}

% ==========================================================
\section{Blok Diyagramları}

% ==========================================================
% BLOK DİYAGRAMLARI — TEK FRAME (ÖZET)
% ==========================================================
% ==========================================================
% FRAME 1 — TANIM VE TEMEL ELEMANLAR
% ==========================================================
\begin{frame}{Blok Diyagramları 1: Nedir ve Temel Elemanlar}

\begin{columns}[T]

% ---------- LEFT ----------
\begin{column}{0.60\textwidth}
\begin{block}{Tanım}
Blok diyagram, bir sistemin işlevsel bileşenlerini ve bileşenler arasındaki
sinyal akışını gösteren \textbf{grafiksel bir temsildir}.
\end{block}

\vspace{0.25cm}
\textbf{Neden kullanırız?}
\begin{itemize}
    \item Karmaşık sistemleri küçük parçalara ayırır.
    \item Sinyal akışını görselleştirir.
    \item Analiz ve tasarımı kolaylaştırır.
\end{itemize}

\vspace{0.25cm}
\textbf{Temel elemanlar:}
\begin{itemize}
    \item \textbf{Blok:} işlem/dönüşüm ($H$)
    \item \textbf{Toplayıcı:} girişleri toplar ($+$ / $-$)
    \item \textbf{Kazanç:} çarpma ($K$ veya $a$)
    \item \textbf{Dallanma:} sinyal kopyalama
\end{itemize}
\end{column}

% ---------- RIGHT ----------
\begin{column}{0.40\textwidth}
\centering

\begin{tikzpicture}[>=Latex, font=\small]

% Block
\node[draw, rectangle, fill=green!10, minimum width=1.3cm, minimum height=0.8cm] (blk) at (0,1.5) {$H$};
\draw[->] (-1.2,1.5) -- (blk);
\draw[->] (blk) -- (1.2,1.5);

% Sum
\node[draw, circle, fill=yellow!10, minimum size=0.7cm] (sum) at (0,0.3) {$+$};
\draw[->] (-1,0.6) -- (sum.140);
\draw[->] (-1,0.0) -- (sum.220);
\draw[->] (sum) -- (1,0.3);

% Branch
\draw[->] (-1.2,-0.9) -- (0,-0.9);
\filldraw (0,-0.9) circle (2pt);
\draw[->] (0,-0.9) -- (0.8,-0.5);
\draw[->] (0,-0.9) -- (0.8,-1.3);

\end{tikzpicture}

\vspace{0.2cm}
\tiny \textcolor{gray}{Blok, toplayıcı ve dallanma örnekleri}
\end{column}

\end{columns}

\end{frame}

% ==========================================================
% FRAME 2 — SİNYAL AKIŞI VE ÖRNEK
% ==========================================================
\begin{frame}{Blok Diyagramları 2: Sinyal Akışı}

\begin{columns}[T]

% ---------- LEFT ----------
\begin{column}{0.50\textwidth}
\textbf{Akış kuralı:}
\begin{itemize}
    \item Ok yönünü takip edin.
    \item Ara değişkenleri yazın.
    \item Toplayıcıda sinyalleri birleştirin.
\end{itemize}

\vspace{0.3cm}
\begin{exampleblock}{Adım adım analiz}
\[
x \xrightarrow{A} x_A,\qquad
z = C(x)
\]
\[
u = x_A + z,\qquad
y = B(u).
\]
\end{exampleblock}

\vspace{0.2cm}
\small
\textbf{İpucu:} Büyük diyagramları küçük parçalara ayırın ve her bağlantıya isim verin.
\end{column}

% ---------- RIGHT ----------
\begin{column}{0.50\textwidth}
\centering

\begin{tikzpicture}[auto, node distance=1.6cm, >=Latex, font=\small]

% Nodes
\node[coordinate] (in) {};
\node[draw, rectangle, minimum width=1.1cm, minimum height=0.8cm, fill=blue!10] (A) [right of=in] {$A$};
\node[draw, circle, minimum size=0.75cm, fill=yellow!10] (sum) [right of=A, node distance=1.8cm] {$+$};
\node[draw, rectangle, minimum width=1.1cm, minimum height=0.8cm, fill=green!10] (B) [right of=sum, node distance=1.8cm] {$B$};
\node[coordinate] (out) [right of=B] {};

\node[draw, rectangle, minimum width=1.1cm, minimum height=0.8cm, fill=red!10]
(C) [below of=A, node distance=1.5cm] {$C$};

% Connections
\draw[->, thick] (in) -- node[above] {$x$} (A);

\coordinate (br) at ($(in)!0.55!(A)$);
\filldraw[black] (br) circle (2pt);
\draw[->, thick] (br) |- (C);

\draw[->, thick] (A) -- node[above] {$x_A$} (sum);
\draw[->, thick] (C) -| node[pos=0.95, above] {$z$} (sum);

\draw[->, thick] (sum) -- node[above] {$u$} (B);
\draw[->, thick] (B) -- node[above] {$y$} (out);

\end{tikzpicture}

\vspace{0.2cm}
\tiny \textcolor{gray}{Örnek akış: dallanma + toplama + seri bağlantı}
\end{column}

\end{columns}

\end{frame}


\begin{frame}{Sistemlerin Bağlanması: Seri (Ardışıl)}
    İki sistem peş peşe bağlanırsa buna \textbf{Kaskad (Cascade)} denir.
    
    \vspace{0.3cm}
    \textbf{Mantık:} Birinin çıktısı, diğerinin girdisidir.
    
    \vspace{1cm}
    \centering
    \begin{tikzpicture}[auto, node distance=2cm, >=Latex]
        \node [input, name=input] {};
        \node [block] (S1) [right of=input] {Sistem 1};
        \node [block] (S2) [right of=S1, node distance=3cm] {Sistem 2};
        \node [output, name=output] [right of=S2] {};

        \draw [->, thick] (input) -- node {$x(t)$} (S1);
        \draw [->, thick] (S1) -- node[name=y1] {$y_1(t)$} (S2);
        \draw [->, thick] (S2) -- node {$y(t)$} (output);
    \end{tikzpicture}
    
    \vspace{0.5cm}
    \small \textit{Örnek: Mikrofon \(\rightarrow\) Ön Yükselteç \(\rightarrow\) Güç Amfisi \(\rightarrow\) Hoparlör}
\end{frame}

\begin{frame}{Sistemlerin Bağlanması: Paralel}
    Giriş sinyali aynı anda iki sisteme gider, sonuçlar toplanır.
    
    \vspace{0.5cm}
    \centering
    \begin{tikzpicture}[auto, node distance=1.5cm, >=Latex]
        \node [input, name=input] {};
        \node [coordinate] (split) [right of=input] {};
        \node [block, top color=white, bottom color=blue!20] (S1) [above right of=split, node distance=2.5cm, yshift=0.5cm] {Bas Filtre};
        \node [block, top color=white, bottom color=red!20] (S2) [below right of=split, node distance=2.5cm, yshift=-0.5cm] {Tiz Filtre};
        \node [sum] (sum) [right of=split, node distance=5cm] {+};
        \node [output, name=output] [right of=sum] {};

        \draw [->, thick] (input) -- node {$x(t)$} (split);
        \draw [->, thick] (split) |- (S1);
        \draw [->, thick] (split) |- (S2);
        \draw [->, thick] (S1) -| node[pos=0.9] {+} (sum);
        \draw [->, thick] (S2) -| node[pos=0.9] {+} (sum);
        \draw [->, thick] (sum) -- node {$y(t)$} (output);
    \end{tikzpicture}
    
    \vspace{0.3cm}
    \small \textit{Örnek: Bir hoparlör kabininde woofer (bas) ve tweeter (tiz) ayrımı.}
\end{frame}

% ==========================================================
% NEDENSELLİK (CAUSALITY) - 3 SLAYT
% ==========================================================

% --- Slayt 1: Mantık ve Tanım ---
\begin{frame}{Nedensellik (Causality) 1: Mantık Nedir?}
    % HATA BURADAYDI: \begin{alertblock} ... \end{alertblock} OLARAK DÜZELTİLDİ
    \begin{alertblock}{Temel İlke}
        Sonuç, sebepten önce gelemez. Bir sistem "geleceği" göremez.
    \end{alertblock}

    \vspace{0.5cm}
    \begin{columns}
        \begin{column}{0.6\textwidth}
            \textbf{Düşünce Deneyi:}
            \begin{itemize}
                \item Henüz anlatmadığım bir fıkraya gülebilir misiniz? \textbf{Hayır.}
                \item Henüz atılmamış bir taşa çığlık atabilir misiniz? \textbf{Hayır.}
            \end{itemize}
            \vspace{0.3cm}
            İşte bu mantığa uyan sistemlere \textbf{Nedensel (Causal) Sistem} denir.
            \\
            \small \textit{Fiziksel dünyada inşa edilebilen tüm gerçek zamanlı sistemler nedensel olmak zorundadır.}
        \end{column}
        
        \begin{column}{0.4\textwidth}
            \centering
            \begin{tikzpicture}
                % Zaman çizelgesi
                \draw[->, thick] (0,0) -- (3,0) node[right] {$t$};
                
                % Olaylar
                \node[draw, circle, fill=blue!20, scale=0.8] (cause) at (1,1) {Sebep};
                \node[draw, circle, fill=green!20, scale=0.8] (effect) at (2.5,1) {Sonuç};
                
                % Ok
                \draw[->, thick, blue] (cause) -- (effect);
                
                % İmkansız Ok
                \draw[->, thick, red, dashed] (effect) to[bend left] node[midway, above] {\tiny İmkansız} (cause);
                
                \node at (1.5, -0.5) {\small Zaman Akışı};
            \end{tikzpicture}
        \end{column}
    \end{columns}
\end{frame}

% --- Slayt 2: Grafiksel ve Matematiksel Bakış ---
\begin{frame}{Nedensellik 2: Geleceğe Bakış Yasağı}
    Bir sistemin çıkışı \(y(t)\), sadece \textbf{geçmişe} ve \textbf{şu ana} bakabilir. Gelecekteki giriş değerine \(x(t+1)\) bakamaz.
    
    \vspace{0.5cm}
    \centering
    \begin{tikzpicture}[scale=0.9]
        % Eksen
        \draw[->, thick] (-4,0) -- (4,0) node[right] {Zaman ($t$)};
        \draw[thick] (0,-0.2) -- (0,0.2) node[above] {ŞU AN ($t_0$)};
        
        % Bölgeler
        \fill[green!10] (-4,-1) rectangle (0,1);
        \node[green!40!black] at (-2, -0.8) {GEÇMİŞ (Hafıza)};
        
        \fill[red!10] (0,-1) rectangle (4,1);
        \node[red!40!black] at (2, -0.8) {GELECEK (Bilinmiyor)};
        
        % Sistem
        \node[draw, rectangle, fill=blue!20, minimum width=2cm, minimum height=1cm] (sys) at (0,0) {Sistem};
        
        % Oklar - Geçerli
        \draw[->, thick, blue] (-2, 0.5) -- (sys.west) node[midway, above, black] {\tiny \(x(t-1)\)};
        \draw[->, thick, blue] (0, 1.5) -- (sys.north) node[midway, right, black] {\tiny \(x(t)\)};
        
        % Oklar - Geçersiz
        \draw[->, thick, red, dashed] (2, 0.5) -- (sys.east) node[midway, above, black] {\tiny \(x(t+1)\)};
        \node[red, draw, circle, inner sep=1pt] at (1.2, 0.5) {X};
        
    \end{tikzpicture}
    
    \vspace{0.3cm}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \centering
            \textcolor{green!40!black}{\textbf{Nedensel:}} \( y(t) = x(t) + x(t-1) \)
        \end{column}
        \begin{column}{0.5\textwidth}
            \centering
            \textcolor{red}{\textbf{Nedensel Değil:}} \( y(t) = x(t) + \mathbf{x(t+1)} \)
        \end{column}
    \end{columns}
\end{frame}

% --- Slayt 3: Gerçek Hayat (Canlı vs Kayıt) ---
\begin{frame}{Nedensellik 3: Gerçek Zamanlı vs. Kayıtlı İşleme}
    Nedensellik, "Canlı Yayın" ile "Bant Kaydı" arasındaki farktır.
    
    \vspace{0.3cm}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \begin{block}{1. Gerçek Zamanlı (Real-Time)}
                \textbf{Durum:} Olay şu an gerçekleşiyor.
                \begin{itemize}
                    \item Telefonda konuşurken karşı tarafın bir sonraki cümlesini bilemezsiniz.
                    \item Otomatik pilot, virajı görmeden dönemez.
                \end{itemize}
                \centering \textcolor{blue}{\textbf{\(\rightarrow\) MUTLAKA NEDENSELDİR.}}
            \end{block}
        \end{column}
        
        \begin{column}{0.5\textwidth}
            \begin{block}{2. Kayıtlı Veri (Offline)}
                \textbf{Durum:} Veri önceden kaydedilmiştir.
                \begin{itemize}
                    \item Bilgisayardaki bir MP3 dosyasının başındayken sonunu da okuyabilirsiniz.
                    \item Photoshop'ta bir fotoğrafa bulanıklık (blur) verirken, sağdaki piksel soldakini etkileyebilir.
                \end{itemize}
                \centering \textcolor{red}{\textbf{\(\rightarrow\) NEDENSEL OLMAYABİLİR.}}
            \end{block}
        \end{column}
    \end{columns}
    
    \vspace{0.5cm}
    \centering
    \small \textit{Not: Sinyal işleme dersinde aksi belirtilmedikçe sistemleri \textbf{Nedensel} kabul ederiz.}
\end{frame}

% ==========================================================
% GENİŞLETİLMİŞ ÖZET (3 SLAYT)
% ==========================================================

% --- Özet 1: Sistem Nedir? ---
\begin{frame}{Haftanın Özeti 1: Sistem Kavramı}
    \begin{block}{Temel Tanım}
        \textbf{Sistem}, bir veya daha fazla giriş sinyalini alıp, onları işleyerek yeni bir çıkış sinyali üreten yapıdır (Kara Kutu).
    \end{block}

    \vspace{0.5cm}
    \centering
    % Basit Sistem Özeti Grafiği
    \begin{tikzpicture}[auto, node distance=2cm, >=Latex]
        \node [coordinate] (input) {};
        \node [draw, fill=orange!20, rectangle, minimum height=3em, minimum width=5em, rounded corners, thick] (system) [right of=input, node distance=3cm] {\textbf{DÖNÜŞÜM}};
        \node [coordinate] (output) [right of=system, node distance=3cm] {};

        \draw [->, thick, blue] (input) -- node [midway, above] {\(x(t)\)} node [midway, below] {\tiny Giriş} (system);
        \draw [->, thick, green!60!black] (system) -- node [midway, above] {\(y(t)\)} node [midway, below] {\tiny Çıkış} (output);
    \end{tikzpicture}

    \vspace{0.5cm}
    \begin{itemize}
        \item Amacımız sinyali; \textbf{Yükseltmek}, \textbf{Filtrelemek} veya \textbf{Şekillendirmektir}.
        \item Matematiksel olarak: \( y(t) = T\{ x(t) \} \)
    \end{itemize}
\end{frame}

% --- Özet 2: İdeal Sistem Özellikleri ---
\begin{frame}{Haftanın Özeti 2: İdeal Sistem Özellikleri}
    Sinyal işlemede en çok sevdiğimiz ve analiz ettiğimiz iki özellik şudur:

    \vspace{0.3cm}
    \begin{columns}[T]
        \begin{column}{0.48\textwidth}
            \begin{alertblock}{1. Doğrusallık (Linearity)}
                \begin{itemize}
                    \item[\checkmark] \textbf{Orantılılık:} Giriş artarsa çıkış da aynı oranda artar.
                    \item[\checkmark] \textbf{Toplamsallık:} Sinyaller birbirine karışmaz.
                    \item[\(\times\)] \textbf{Yasak:} Kırpılma (Clipping) veya Bozulma (Distortion) olmamalıdır.
                \end{itemize}
            \end{alertblock}
        \end{column}

        \begin{column}{0.48\textwidth}
            \begin{exampleblock}{2. Zamanla Değişmezlik}
                \begin{itemize}
                    \item[\checkmark] \textbf{Tutarlılık:} Sistem bugün ne yapıyorsa, yarın da aynısını yapar.
                    \item[\checkmark] \textbf{Kaydırma:} Giriş gecikirse, çıkış da sadece gecikir; şekli bozulmaz.
                \end{itemize}
            \end{exampleblock}
        \end{column}
    \end{columns}
\end{frame}

% --- Özet 3: Bağlantılar ve Gerçeklik ---
\begin{frame}{Haftanın Özeti 3: Yapı ve Gerçeklik}
    Sistemleri lego gibi birleştirerek daha karmaşık işler yapabiliriz.

    \vspace{0.3cm}
    \begin{itemize}
        \item \textbf{Seri (Kaskad) Bağlantı:} Birinin çıkışı diğerinin girişidir. (Örn: Mikrofon \(\to\) Amfi).
        \item \textbf{Paralel Bağlantı:} İşler bölünür ve sonuçlar toplanır. (Örn: Bas/Tiz ayrımı).
    \end{itemize}

    \vspace{0.5cm}
    \centering
    \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        \textbf{Altın Kural (Nedensellik):} \\
        Gerçek zamanlı hiçbir sistem \textbf{geleceği göremez}. \\
        Çıkış sadece \textit{geçmişe} ve \textit{şu ana} bağlı olabilir.
    \end{beamercolorbox}
\end{frame}

% ==========================================================
% SINIF İÇİ ETKİNLİK: SORU-CEVAP VE TARTIŞMA (3 SLAYT)
% ==========================================================

\begin{frame}{Etkinlik 1: Kavram Yoklaması}
    \begin{columns}
        \begin{column}{0.6\textwidth}
            \textbf{Aşağıdaki ifadelerin doğru (D) / yanlış (Y) olduğunu belirtin.}
            
            \vspace{0.4cm}
            \begin{enumerate}
                \item Doğrusal bir sistemde giriş iki katına çıkarsa çıkış da iki katına çıkar. \hfill (\phantom{D/Y})
                \item Zamanla değişmeyen bir sistemde, giriş sinyali kaydırılırsa çıkış sinyalinin şekli de değişir. \hfill (\phantom{D/Y})
                \item Gerçek zamanlı (canlı) bir sistem mutlaka nedenseldir. \hfill (\phantom{D/Y})
                \item Kare dalga, sadece tek bir frekans bileşeninden oluşur. \hfill (\phantom{D/Y})
                \item Bir sistemin çıkışı sadece gelecekteki giriş değerlerine bağlıysa bu sistem fiziksel olarak gerçekleştirilemez. \hfill (\phantom{D/Y})
            \end{enumerate}
        \end{column}
        
        \begin{column}{0.4\textwidth}
            \centering
            \begin{tikzpicture}
                \node[draw, circle, fill=blue!10, thick] (soru) at (0,0) {?};
                \node[draw, circle, fill=green!10, thick] (cevap) at (0,-2) {...};
                \draw[->, thick, dashed] (soru) -- node[right] {\tiny düşün} (cevap);
            \end{tikzpicture}
        \end{column}
    \end{columns}
    
    \vspace{0.5cm}
    \textbf{Kısa tartışma:} Hangi ifadeler sizi zorladı? Neden?
    
    \medskip
    \textit{Not: Cevaplar slayt sonunda verilebilir veya eğitmen tarafından sözlü olarak açıklanır.}
\end{frame}

\begin{frame}{Etkinlik 2: Günlük Hayattan Sistem Örnekleri}
    \textbf{Küçük gruplar halinde tartışın:}
    
    \vspace{0.3cm}
    \begin{exampleblock}{Senaryo 1: Otomatik kahve makinesi}
        \begin{itemize}
            \item Makineye her sabah aynı miktarda kahve koyarsınız. Makine her seferinde aynı sürede ve aynı tatta kahve yapar.
            \item \textbf{Soru:} Bu makine zamanla değişmez midir? Doğrusal mıdır? (İpucu: Ya makinenin pompası yıpranırsa?)
        \end{itemize}
    \end{exampleblock}
    
    \begin{exampleblock}{Senaryo 2: Ses yükseltici (amplifikatör)}
        \begin{itemize}
            \item Girişe çok zayıf bir sinyal uygulandığında çıkış temizdir. Giriş sinyali aşırı yükseltildiğinde çıkışta bozulma (distorsiyon) oluşur.
            \item \textbf{Soru:} Bu sistem hangi durumda doğrusal davranır? Hangi durumda doğrusallıktan çıkar? Neden?
        \end{itemize}
    \end{exampleblock}
    
    \vspace{0.3cm}
    \centering
    \textit{Gruplar 2-3 dakika tartışsın, ardından fikirleri sınıfla paylaşalım.}
\end{frame}

\begin{frame}{Etkinlik 3: Blok Diyagram Tasarlayalım}
    \textbf{Görev:} Bir “yankı (echo) efekti” üreten sistemi blok diyagram olarak çizin.
    
    \vspace{0.3cm}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \textbf{İstenen özellikler:}
            \begin{itemize}
                \item Giriş sinyali \(x(t)\).
                \item Çıkış sinyali \(y(t)\); orijinal sinyalin kendisi ve bir miktar geciktirilmiş (zayıflatılmış) kopyasının toplamı olsun.
                \item Örnek: \(y(t) = x(t) + 0.5 \cdot x(t - \tau)\)
            \end{itemize}
            \vspace{0.2cm}
            Kullanabileceğiniz bloklar: geciktirici (delay), kuvvetlendirici (gain), toplayıcı (sum).
        \end{column}
        
        \begin{column}{0.5\textwidth}
            \centering
            \begin{tikzpicture}[scale=0.9, every node/.style={font=\tiny}]
                % Boş bir şablon (öğrenciler buraya çizebilir, derste tahtaya da çizilebilir)
                \draw[step=0.5cm, gray!20, very thin] (-2,-1.5) grid (3,1.5);
                \node at (-1.5,1.2) {\textbf{Taslak alan}};
                % Basit bir örnek giriş/çıkış okları
                \draw[->, thick] (-2.5,0) -- (-2,0) node[midway, above] {\tiny giriş};
                \draw[->, thick] (3,0) -- (3.5,0) node[midway, above] {\tiny çıkış};
            \end{tikzpicture}
        \end{column}
    \end{columns}
    
    \vspace{0.3cm}
    \begin{alertblock}{Tartışma sorusu}
        Bu sistem \textbf{nedensel} midir? Neden? Gerçek zamanlı olarak çalışabilir mi?
    \end{alertblock}
\end{frame}

% (İsteğe bağlı: Cevapların olduğu bir slayt eklenebilir, ancak interaktif kalması için sözlü yapılması daha iyidir.)

\begin{frame}{Gelecek Hafta}
    \centering
    \vfill
    \begin{beamercolorbox}[sep=12pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}Gelecek Hafta:\\
        \textbf{Analogdan Dijitale Geçiş (ADC) - Bölüm 1}\\
        \small Nyquist Teoremi ve Örnekleme
    \end{beamercolorbox}
    \vfill
    \small
    Dr. Öğr. Üyesi Hasan Oğuz \,|\, İstanbul Okan Üniversitesi
\end{frame}

\end{document}