% !TEX program = xelatex
\documentclass[10pt]{beamer}

% --- Dil ve Karakter Seti (XeLaTeX) ---
\usepackage{fontspec}
\usepackage{polyglossia}
\setmainlanguage{turkish}
\setmainfont{Latin Modern Roman}

% --- KRİTİK DÜZELTME (TikZ + babel/polyglossia çakışması) ---
\AtBeginDocument{
    \ifdefined\shorthandoff
        \shorthandoff{=:!}
    \fi
}

% --- Tema ve Renk Ayarları ---
\usetheme{Madrid}
\usecolortheme{dolphin}
\useinnertheme{circles}

% --- Paketler ---
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usetikzlibrary{arrows.meta, positioning, shapes, shapes.geometric, calc}

% --- Çizim Stilleri ---
\tikzset{
    block/.style = {draw, rectangle, minimum height=3em, minimum width=4em, fill=blue!10, thick, align=center},
    sum/.style = {draw, circle, node distance=1cm, fill=yellow!10},
    input/.style = {coordinate},
    output/.style = {coordinate}
}

% --- Kapak Bilgileri ---
\title[Sinyal İşleme - Hafta 4]{MDDE102 Sinyal İşleme}
\subtitle{ADC Bölüm 2: Kuantalama, Bit Derinliği ve SNR}
\author[Dr. Öğr. Üyesi Hasan Oğuz]{Dr. Öğr. Üyesi Hasan Oğuz}
\institute[Okan Üni.]{
    İstanbul Okan Üniversitesi \\
    Meslek Yüksekokulu \\
    Elektronik ve Haberleşme Teknolojisi Programı
}
\date{2025-2026 Güz Dönemi}

\begin{document}

% --- Slayt 1: Kapak ---
\begin{frame}
    \titlepage
\end{frame}

% --- Slayt 2: Hatırlatma ---
\section{Geçen Haftaların Tekrarı}
% --- Slayt 2.1: Sinyal Nedir? ---
\section{Geçen Haftalardan Hatırlatma}
\begin{frame}{Hatırlatma: Sinyal (Signal) Nedir?}
    \textbf{Sinyal:} Bilgi taşıyan, zamana veya mekana göre değişen fiziksel büyüklüktür.
    
    \begin{columns}[T]
        \begin{column}{0.6\textwidth}
            \begin{itemize}
                \item \textbf{Analog Sinyal:} Süreklidir. Her an bir değeri vardır. (Örn: Ses dalgası).
                \item \textbf{Dijital Sinyal:} Ayrık değerlerden oluşur. Bilgisayarın işleyebildiği formdur.
                \item \textbf{Haberleşme Bakış Açısı:} Sinyal bizim taşıdığımız "mesajdır".
            \end{itemize}
        \end{column}
        \begin{column}{0.4\textwidth}
            \centering
            \begin{tikzpicture}[scale=0.6]
                \draw[->] (0,0) -- (4,0) node[right] {$t$};
                \draw[blue, thick] plot[domain=0:3.5, samples=50] (\x, {sin(deg(2*\x)) + 0.5*sin(deg(5*\x))});
                \node[blue] at (2,1.5) {\tiny Analog Sinyal};
            \end{tikzpicture}
        \end{column}
    \end{columns}
\end{frame}

% --- Slayt 2.2: Sistem Nedir? ---
\begin{frame}{Hatırlatma: Sistem (System) Nedir?}
    \textbf{Sistem:} Bir giriş sinyalini alıp, belirli kurallara göre işleyerek bir çıkış sinyaline dönüştüren yapıdır.
    
    \vspace{0.8cm}
    \centering
    \begin{tikzpicture}[node distance=2.5cm, auto, >=Stealth]
        \node [coordinate] (input) {};
        \node [draw, rectangle, minimum height=3em, minimum width=4em, fill=blue!10, thick, align=center, right of=input] (system) {SİSTEM\\$y(t) = T\{x(t)\}$};
        \node [coordinate, right of=system] (output) {};

        \draw [thick, ->] (input) -- node {$x(t)$} (system);
        \draw [thick, ->] (system) -- node {$y(t)$} (output);
    \end{tikzpicture}
    
    \vspace{0.8cm}
    \begin{itemize}
        \item \textbf{Örnek:} ADC (Analog-Dijital Çevirici) bir sistemdir.
        \item Girişi \textit{analog voltaj}, çıkışı \textit{sayı dizisidir}.
        \item Bugün bu sistemin "genlik" üzerindeki etkisini göreceğiz.
    \end{itemize}
\end{frame}

% --- Slayt 2.3: Zaman Ekseninde Örnekleme ---
\begin{frame}{Hatırlatma: Zaman Ekseninde Örnekleme}
    Sinyali dijitalleştirmek için ilk adım onu \textbf{zaman} ekseninde dilimlemekti.
    
    \begin{columns}[T]
        \begin{column}{0.6\textwidth}
            \begin{itemize}
                \item \textbf{Nyquist Kuralı:} $f_s \ge 2 f_{\max}$. Bilgiyi kaybetmemek için kritik hız sınırıdır.
                \item \textbf{Aliasing (Örtüşme):} Yavaş örnekleme sonucu oluşan bozuk sinyal görüntüsü.
                \item \textbf{Anti-Aliasing Filtresi:} ADC öncesi yüksek frekansları temizleyen analog filtre.
            \end{itemize}
        \end{column}
        \begin{column}{0.4\textwidth}
            \centering
            \begin{tikzpicture}[scale=0.6]
                \draw[->] (0,0) -- (4,0) node[right] {$t$};
                \draw[blue, opacity=0.2] plot[domain=0:3.5] (\x, {1.2*sin(deg(2*\x))});
                \foreach \x in {0.5, 1, 1.5, 2, 2.5, 3, 3.5} {
                    \draw[red, thick] (\x,0) -- (\x, {1.2*sin(deg(2*\x))});
                    \fill[red] (\x, {1.2*sin(deg(2*\x))}) circle (2pt);
                }
            \end{tikzpicture}
            \\ \tiny Zaman Ayrıklaştırma ($x[n]$)
        \end{column}
    \end{columns}
  
\end{frame}

% --- Slayt 2.4: Aliasing ve Matematiksel Gösterimi ---
\begin{frame}{Hatırlatma: Aliasing (Örtüşme) Formülü}
    Eğer Nyquist kriterine uyulmazsa ($f_s < 2f_{max}$), yüksek frekanslı sinyal kendisini daha \textbf{düşük frekanslı (sahte)} bir sinyalmiş gibi gösterir.
    
    \begin{block}{Aliasing (Örtüşen) Frekans Hesabı}
        Gözlenen (sahte) frekans $f_{alias}$, orijinal frekans $f$ ve örnekleme frekansı $f_s$ cinsinden:
        \[ f_{alias} = | f - k \cdot f_s | \]
        Burada $k$, $|f_{alias}| \le f_s/2$ şartını sağlayan tam sayıdır.
    \end{block}

    \begin{itemize}
        \item \textbf{Pratik Örnek:} $100$ Hz'lik bir sinyali $80$ Hz ile örneklersek ($k=1$ için):
        \[ | 100 - 1 \cdot 80 | = \mathbf{20 \, Hz} \]
        \item Bilgisayar ekranında sinyali $100$ Hz değil, $20$ Hz olarak görürüz. Bu bir \textbf{bilgi hatasıdır}.
    \end{itemize}
\end{frame}

% --- Slayt 2.5: Katlanma (Folding) Görseli ---
\begin{frame}{Aliasing Görselleştirmesi: Katlanma}
    Sinyal frekansı Nyquist sınırını ($f_s/2$) geçtiği an, spektrumda geriye doğru "katlanır".

    \centering
    \begin{tikzpicture}[scale=1]
        % Eksenler
        \draw[->] (0,0) -- (5,0) node[right] {$f$};
        \draw[->] (0,0) -- (0,2) node[above] {Genlik};
        
        % Nyquist sınırı
        \draw[red, thick] (2.5,0) -- (2.5,2);
        \node[red, rotate=90, anchor=south] at (2.5,1) {\tiny Nyquist ($f_s/2$)};
        
        % Orijinal ve Aliased sinyal
        \draw[blue, ultra thick, ->] (3.5,0) -- (3.5,1.5) node[above] {\small $f_{gercek}$};
        \draw[green!60!black, ultra thick, ->] (1.5,0) -- (1.5,1.5) node[above] {\small $f_{alias}$};
        
        % Katlanma oku
        \draw[<->, bend left=45, gray] (3.5,0.5) to (1.5,0.5);
        \node[gray] at (2.5,0.3) {\tiny Katlanma};
    \end{tikzpicture}
    
    \vspace{0.3cm}
    \begin{itemize}
        \item \textbf{Önemli:} Katlanmayı önlemenin tek yolu, örneklemeden önce sinyali Nyquist sınırının üzerinde kalan kısımlardan arındırmaktır (Anti-Aliasing Filter).
    \end{itemize}
      \vspace{0.4cm}
    \textit{Soru: Zamanı dilimledik. Peki noktaların "yüksekliğini" (voltajını) nasıl kaydedeceğiz? (Kuantalama)}
\end{frame}

\section{Kuantalama Nedir?}
% --- Slayt 3: Kuantalama Nedir? ---
% --- Genişletilmiş Slayt 1: Temel Kavram ve Analoji ---
\begin{frame}{Kuantalama: Sürekliden Ayrığa Genlik}
    \textbf{Kuantalama (Quantization):} Örneklenmiş noktaların sonsuz hassasiyetteki genlik değerlerini, bilgisayarın anlayabileceği \textbf{sınırlı sayıdaki basamaklara} yuvarlama işlemidir.

    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \textbf{Neden Gereklidir?}
            \begin{itemize}
                \item Analog dünya süreklidir (örn: $1.23456...$ V).
                \item Bilgisayar hafızası sonludur; değerleri $0$ ve $1$ dizileriyle tutar.
                \item Bu durum, cetveldeki milimetre çizgileri arasına düşen bir değeri en yakın çizgiye yuvarlamaya benzer.
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \centering
            \begin{tikzpicture}[scale=0.9]
                % Analog curve
                \draw[blue!20, ultra thick] (0,0) sin (1,1.5) cos (2,0) sin (3,-1.5);
                % Quantization levels
                \foreach \y in {-1.5,-1,-0.5,0,0.5,1,1.5}
                    \draw[gray!40, dashed] (0,\y) -- (3.5,\y);
                % Discrete points
                \foreach \x/\y in {0.5/1.06, 1.5/1.06, 2.5/-1.06} {
                    \fill[blue] (\x,\y) circle (2pt);
                    \draw[red, -{Stealth}, thick] (\x,\y) -- (\x, {round(\y*2)/2});
                    \fill[red] (\x, {round(\y*2)/2}) circle (2pt);
                }
                \draw[->] (0,0) -- (3.5,0) node[right] {$n$};
                \draw[->] (0,-1.8) -- (0,1.8) node[above] {$V$};
            \end{tikzpicture}
            \\ \tiny Kırmızı oklar yuvarlama işlemini (hata payını) gösterir.
        \end{column}
    \end{columns}
\end{frame}

% --- Genişletilmiş Slayt 2: Matematiksel Model (Adım Aralığı) ---
\begin{frame}{Kuantalama Adım Aralığı ($\Delta$)}
    Kuantalama işleminin kalitesini, ardışık iki basamak arasındaki mesafe belirler.

    \begin{block}{Kuantalama Adım Aralığı (Resolution)}
        \[ \Delta = \frac{V_{max} - V_{min}}{L} \]
    \end{block}

    \begin{itemize}
        \item \textbf{$V_{max} - V_{min}$:} ADC'nin giriş gerilim aralığı (Full Scale).
        \item \textbf{$L$:} Toplam seviye sayısı ($2^N$).
        \item \textbf{$\Delta$ (Delta):} İki basamak arasındaki voltaj farkı.
    \end{itemize}

    \vspace{0.3cm}
    \textit{Örnek: 0-5V aralığında çalışan 3-bitlik ($L=8$) bir sistemde her basamak $\Delta = 5/8 = 0.625$ V değerindedir. Bu sistem $0.3$ V'luk bir değişimi ayırt edemez!}
\end{frame}

% --- Genişletilmiş Slayt 3: Karar Verme (Kuantalama Çeşitleri) ---
\begin{frame}{Kuantalama Karar Türleri}
    Sinyalin değerini hangi basamağa çekeceğimizi seçerken iki temel yöntem kullanılır:

    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \textbf{1. En Yakın Komşu (Rounding):}
            Değer, kendisine en yakın olan alt veya üst basamağa çekilir. Hata payı en düşüktür ($\pm \Delta/2$).
            
            \vspace{0.5cm}
            \textbf{2. Budama (Truncation):}
            Değer, direkt olarak bir alt basamağa yuvarlanır. Hesaplaması kolaydır ancak hata payı daha yüksektir.
        \end{column}
        \begin{column}{0.5\textwidth}
            \centering
            \begin{tikzpicture}[scale=1]
                % Staircase effect
                \draw[->] (0,0) -- (3,0) node[right] {$V_{in}$};
                \draw[->] (0,0) -- (0,2.5) node[above] {$V_{out}$};
                \draw[blue, thick] (0,0) -- (0.5,0) -- (0.5,0.5) -- (1.5,0.5) -- (1.5,1.5) -- (2.5,1.5) -- (2.5,2);
                \node at (1.5,-0.5) {\small Kuantalama Karakteristiği};
            \end{tikzpicture}
        \end{column}
    \end{columns}
    \vspace{0.4cm}
    \centering
    \alert{Sinyali ne kadar çok bölürsek (L artarsa), merdiven basamakları o kadar küçülür ve analog sinyale o kadar yaklaşırız.}
\end{frame}

% --- Genişletilmiş Slayt 4: Matematiksel Altyapı ---
\begin{frame}{Bit Derinliği (Bit Depth) ve Kapasite}
    Kuantalama basamaklarının (seviyelerinin) sayısını sistemdeki \textbf{Bit Sayısı ($N$)} belirler. Bu, ADC'nin dikey çözünürlüğüdür.
    
    \begin{block}{Seviye Sayısı Formülü}
        \[ L = 2^N \]
    \end{block}

    \begin{itemize}
        \item \textbf{1-Bit:} Sadece 2 seviye (Var/Yok, 0/1).
        \item \textbf{8-Bit:} $2^8 = 256$ farklı voltaj seviyesi.
        \item \textbf{16-Bit (CD Kalitesi):} $2^{16} = 65.536$ seviye.
        \item \textbf{24-Bit (Stüdyo Kaydı):} $2^{24} \approx 16.7$ milyon seviye.
    \end{itemize}
    
    \vspace{0.3cm}
    \textbf{Teknik Yorum:} Her 1-bitlik artış, hassasiyeti (seviye sayısını) \textbf{2 katına} çıkarır. 8-bit ile 10-bit arasında sadece 2-bit fark vardır ancak çözünürlük 4 kat artar ($256 \to 1024$).
\end{frame}

% --- Genişletilmiş Slayt 5: Görsel Karşılaştırma (Düşük vs Yüksek Bit) ---
\begin{frame}{Bit Derinliğinin Sinyale Etkisi}
    Düşük bit derinliği sinyalin "merdivenleşmesine" (pixelation benzeri bozulma) neden olur.

    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \centering
            \textbf{Düşük Bit (Örn: 2-Bit)}
            \begin{tikzpicture}[scale=0.7]
                \draw[->] (0,0) -- (4,0);
                \draw[blue, opacity=0.3] plot[domain=0:3.5] (\x, {1.5*sin(deg(\x))});
                % 2-bit = 4 levels
                \draw[red, thick] (0,0) -- (0.8,0) -- (0.8,0.5) -- (1.5,0.5) -- (1.5,1.5) -- (2.5,1.5) -- (2.5,1) -- (3.5,1);
                \foreach \y in {0, 0.5, 1, 1.5} \draw[gray, dashed] (0,\y) -- (3.5,\y);
            \end{tikzpicture}
            \\ \small Kaba basamaklar, yüksek hata.
        \end{column}
        \begin{column}{0.5\textwidth}
            \centering
            \textbf{Yüksek Bit (Örn: 4-Bit)}
            \begin{tikzpicture}[scale=0.7]
                \draw[->] (0,0) -- (4,0);
                \draw[blue, opacity=0.3] plot[domain=0:3.5] (\x, {1.5*sin(deg(\x))});
                % More levels
                \draw[green!60!black, thick] (0,0) -- (0.3,0) -- (0.3,0.3) -- (0.6,0.3) -- (0.6,0.7) -- (1,0.7) -- (1,1.1) -- (1.4,1.1) -- (1.4,1.4) -- (2,1.4) -- (2,1.1);
                \foreach \y in {0,0.3,0.7,1.1,1.4} \draw[gray] (0,\y) -- (3.5,\y);
            \end{tikzpicture}
            \\ \small İnce basamaklar, yüksek sadakat.
        \end{column}
    \end{columns}

    \vspace{0.5cm}
    \begin{itemize}
        \item \textbf{Bit Sayısı Arttıkça:} Basamaklar küçülür, kuantalama hatası azalır ve sinyal orijinal analog haline yaklaşır.
        \item \textbf{Maliyet:} Daha fazla bit, daha pahalı ADC ve daha büyük veri dosyası demektir.
    \end{itemize}
\end{frame}

% --- Slayt 5: Kuantalama Hatası ---
\begin{frame}{Kuantalama Hatası (Gürültüsü)}
    Her yuvarlama işlemi bir hatadır. Ölçülen değer ile kaydedilen basamak arasındaki farka \textbf{Kuantalama Hatası ($e[n]$)} denir.

    \vspace{0.4cm}
    \centering
    \begin{tikzpicture}[scale=1]
        \begin{axis}[
            width=8cm, height=4cm,
            axis lines=middle, xtick=\empty, ytick=\empty,
            ymin=-1.5, ymax=1.5, xmin=0, xmax=6.28,
            title={\small Merdiven Etkisi}
        ]
            \addplot[blue, opacity=0.4, domain=0:6.28] {sin(deg(x))};
            \addplot[red, const plot, thick, domain=0:6.28, samples=15] {sin(deg(x))};
        \end{axis}
    \end{tikzpicture}

    \begin{itemize}
        \item Az bit kullanıldığında bu hata ses sistemlerinde ``hışırtı'' veya ``mekanik ses'' olarak duyulur.
        \item Bu hata teknik olarak bir \textbf{Gürültü (Noise)} türüdür.
    \end{itemize}
\end{frame}

% --- Genişletilmiş Slayt 6: Kuantalama Hatası ve Sınırlar ---
\begin{frame}{Kuantalama Hatası ($e[n]$) ve Karar Sınırları}
    Her örnek ($x[n]$), kendisine en yakın kuantalama seviyesine ($x_q[n]$) yuvarlanır. Bu aradaki fark bizim hatamızdır.

    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item \textbf{Maksimum Hata:} Bir değer, iki basamağın tam ortasındaysa hata en büyüktür.
                \item \textbf{Kural:} $|e[n]| \le \frac{\Delta}{2}$
                \item Eğer hata $\Delta/2$'den büyükse, sinyal zaten bir sonraki basamağa yuvarlanmış olurdu.
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \centering
            \begin{tikzpicture}[scale=1.2]
                % Basamaklar - dashed yerine ince/şeffaf düz çizgi
                \draw[gray!30, thin] (0,0) -- (3,0) node[right] {\tiny Seviye $k$};
                \draw[gray!30, thin] (0,2) -- (3,2) node[right] {\tiny Seviye $k+1$};
                \draw[blue!40, thin] (0,1) -- (3,1) node[right] {\tiny Karar Eşiği};
                
                % Örnek noktası (Tam ortanın biraz altında)
                \fill[blue] (1.5,0.7) circle (2pt) node[right] {\small $x[n]$};
                \fill[red] (1.5,0) circle (2pt) node[below] {\small $x_q[n]$};
                
                % Hata oku
                \draw[red, thick, <->] (1.5,0.05) -- (1.5,0.65) node[midway, left] {\small $e[n]$};
                
                % Delta gösterimi
                \draw[<->, thick] (0.5,0) -- (0.5,2) node[midway, left] {$\Delta$};
            \end{tikzpicture}
        \end{column}
    \end{columns}
\end{frame}

% --- Genişletilmiş Slayt 7: Hata Dağılımı ve Gürültü Analojisi ---
\begin{frame}{Hata Dağılımı: Neden "Gürültü" Diyoruz?}
    Kuantalama hatası, orijinal sinyalden bağımsız, rastgele bir değişim gibi davranır. Bu yüzden buna \textbf{Kuantalama Gürültüsü} denir.

    

    \begin{itemize}
        \item \textbf{İstatistiksel Bakış:} Hata genellikle $-\Delta/2$ ile $+\Delta/2$ arasında \textbf{düzgün (uniform)} dağılır.
        \item \textbf{Duyulabilir Etki:} Ses sinyallerinde bu gürültü, arka planda sabit bir "tıss" sesi (hiss) olarak duyulur.
        \item \textbf{Çözüm:} Basamak aralığını ($\Delta$) küçültmek. Bu da ancak \textbf{Bit Sayısını (N)} artırarak mümkündür.
    \end{itemize}

    \begin{exampleblock}{Kritik Çıkarım}
        Bit sayısını her 1 artırdığımızda $\Delta$ yarıya iner, dolayısıyla maksimum hata da yarıya iner. Bu iyileşme logaritmik olarak \textbf{6 dB} kazanca denk gelir.
    \end{exampleblock}
\end{frame}

% --- Slayt 6: SNR Kavramı ---
\section{SNR ve Kalite}
\begin{frame}{SNR (Sinyal-Gürültü Oranı) Nedir?}
    Haberleşmede bir sistemin başarısı, sinyalin gürültüden ne kadar baskın olduğuyla ölçülür.

    \begin{block}{SNR (Signal-to-Noise Ratio)}
        \[ SNR = \frac{P_{\text{sinyal}}}{P_{\text{gürültü}}} \]
    \end{block}

    \begin{itemize}
        \item \textbf{Yüksek SNR:} Temiz, kaliteli iletişim.
        \item \textbf{Düşük SNR:} Cızırtılı, anlaşılmayan iletişim.
        \item Birimi genellikle \textbf{Desibel (dB)}'dir.
    \end{itemize}

    \vspace{0.3cm}
    \centering
    \begin{tikzpicture}
        \draw[thick, green!60!black] (0,1) -- (4,1) node[right] {Sinyal (Faydalı Bilgi)};
        \draw[thick, red, opacity=0.5] (0,0.2) plot[domain=0:4, samples=50] (\x, {0.2+0.1*rand}) node[right] {Gürültü};
        \draw[<->] (2,0.3) -- (2,1) node[midway, right] {SNR};
    \end{tikzpicture}
\end{frame}

% --- Slayt 7: 6 dB Kuralı ---
\begin{frame}{Pratik SNR Hesabı: 6 dB Kuralı}
    Kuantalama gürültüsü için mühendislikte kullanılan çok pratik bir yaklaşık formül vardır:

    \begin{block}{SNR ve Bit İlişkisi}
        \[ SNR_{dB} \approx 6.02 \cdot N + 1.76 \]
    \end{block}

    \vspace{0.5cm}
    \textbf{Neden ``6 dB Kuralı''?}
    \begin{itemize}
        \item Formüle göre, ADC sisteminize eklediğiniz \textbf{her 1-bit}, sinyal kalitesini (SNR) yaklaşık \textbf{6 dB} artırır.
        \item \textbf{8-bit Sistem:} $SNR \approx 6 \times 8 \approx 48$ dB (Kasetçalar kalitesi).
        \item \textbf{16-bit Sistem:} $SNR \approx 6 \times 16 \approx 96$ dB (Yüksek kalite - CD).
    \end{itemize}
\end{frame}

% --- Slayt 8: Karşılaştırma ---
\begin{frame}{Uygulama: 8-bit vs 16-bit Ses}
    Haberleşme teknikeri olarak bit oranının etkisini bilmelisiniz:

    \vspace{0.4cm}
    \begin{table}[]
        \begin{tabular}{@{}lll@{}}
        \toprule
        \textbf{Özellik} & \textbf{8-bit (Düşük Çözünürlük)} & \textbf{16-bit (Yüksek Çözünürlük)} \\ \midrule
        Seviye Sayısı    & 256 basamak                       & 65.536 basamak                      \\
        Dinamik Aralık   & ~48 dB                            & ~96 dB                              \\
        Kullanım Alanı   & Eski telsizler, basit sensörler   & Modern müzik, VoIP, RF alıcılar     \\
        Veri Boyutu      & Küçük (Veri tasarrufu)            & Büyük (Daha fazla bant genişliği)   \\ \bottomrule
        \end{tabular}
    \end{table}

    \vspace{0.4cm}
    \textit{Kritik Soru: Veri iletim hızımız kısıtlıysa (örn. uzaydan gelen zayıf sinyal), kaliteden ödün verip bit sayısını düşürmeli miyiz?}
\end{frame}

% --- Slayt 9: Etkinlik ---
\section{Etkinlik}
\begin{frame}{Sınıf İçi Etkinlik: SNR Hesaplama}
    \begin{exampleblock}{Problem}
        Bir endüstriyel sıcaklık sensörü 12-bitlik bir ADC (Analog-Dijital Çevirici) kullanmaktadır.
        \begin{enumerate}
            \item Bu sensör voltajı kaç farklı seviyeye bölerek ölçebilir?
            \item Sistemin teorik olarak sağlayabileceği maksimum SNR (Sinyal-Gürültü Oranı) kaç dB'dir?
            \item Eğer bu sensörü 14-bitlik daha pahalı bir modelle değiştirirsek, kalite kaç dB iyileşir?
        \end{enumerate}
    \end{exampleblock}

    \pause
    \begin{alertblock}{Cevaplar}
        1. $L = 2^{12} = 4096$ seviye. \\
        2. $SNR \approx 6.02 \times 12 + 1.76 \approx \mathbf{74}$ \textbf{dB}. \\
        3. 2-bit artış olduğu için $2 \times 6 = \mathbf{12}$ \textbf{dB} iyileşme sağlanır.
    \end{alertblock}
\end{frame}

% --- Slayt 11: Dinamik Aralık ---
\section{Dinamik Aralık}
\begin{frame}{Dinamik Aralık (Dynamic Range)}
    \textbf{Dinamik Aralık:} Bir sistemin ölçebildiği en küçük sinyal ile bozunma olmadan ölçebildiği en büyük sinyal arasındaki farktır.
    
    \begin{itemize}
        \item Kuantalama basamağı küçüldükçe, çok zayıf sinyalleri bile gürültüye kurban etmeden kaydedebiliriz.
        \item \textbf{Pratik Kural:} Her bit, dinamik aralığa 6 dB ekler.
    \end{itemize}

    \begin{table}[]
        \small
        \begin{tabular}{@{}lll@{}}
            \toprule
            \textbf{Uygulama} & \textbf{Bit Derinliği} & \textbf{Dinamik Aralık (Teorik)} \\ \midrule
            Telefon Görüşmesi (PSTN) & 8-bit & 48 dB \\
            FM Radyo & ~10-bit & 60 dB \\
            CD Kalitesi & 16-bit & 96 dB \\
            Yüksek Çözünürlüklü Ses (Hi-Res) & 24-bit & 144 dB \\ \bottomrule
        \end{tabular}
    \end{table}
    
    \vspace{0.2cm}
    \textit{Önemli Not: İnsan kulağının duyabildiği dinamik aralık yaklaşık 120 dB'dir. Bu yüzden 24-bit sistemler, kulağımızın sınırlarının bile ötesindedir.}
\end{frame}

% --- Slayt 12: Kuantalama Türleri ---
\begin{frame}{Üniform (Doğrusal) vs. Doğrusal Olmayan Kuantalama}
    Genellikle tüm basamak aralıkları ($\Delta$) eşittir. Buna \textbf{Üniform Kuantalama} denir. Ancak her zaman bu verimli değildir.

    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \textbf{Doğrusal (Uniform):}
            \begin{itemize}
                \item Tüm seviyeler eşit aralıklıdır.
                \item Tasarımı kolaydır.
                \item Düşük seviyeli sinyallerde gürültü oranı yüksektir.
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \textbf{Doğrusal Olmayan (Non-uniform):}
            \begin{itemize}
                \item Zayıf sinyaller için sık basamak, güçlü sinyaller için seyrek basamak kullanılır.
                \item \textbf{Örnek:} Ses haberleşmesinde (PCM) kullanılan $\mu$-law ve A-law.
            \end{itemize}
        \end{column}
    \end{columns}

    \begin{center}
        \begin{tikzpicture}[scale=0.7]
            % Sıkışık basamaklar şematiği
            \draw[->] (0,0) -- (4,0) node[right] {$V_{in}$};
            \draw[->] (0,0) -- (0,3) node[above] {$V_{out}$};
            \draw[blue, thick] (0,0) .. controls (0.5,1.5) and (2,2.3) .. (4,2.5);
            \node[below, font=\tiny] at (2,0) {Logaritmik Sıkıştırma (Companding)};
        \end{tikzpicture}
    \end{center}
\end{frame}

% --- Slayt 13: Hassasiyet (Resolution) ---
\begin{frame}{Hassasiyet (Step Size - LSB) Hesabı}
    Bir ADC'nin ölçebileceği en küçük voltaj değişimi, onun \textbf{çözünürlüğüdür}.
    
    \begin{block}{LSB (Least Significant Bit) Voltajı}
        \[ \Delta = \frac{V_{FS}}{2^N} \]
        Burada $V_{FS}$ (Full Scale), ADC'nin ölçebildiği maksimum voltaj aralığıdır.
    \end{block}

    \textbf{Örnek Senaryo:} 
    Arduino'nun 10-bitlik bir ADC'si olduğunu ve 0-5V arasında çalıştığını varsayalım:
    \[ \Delta = \frac{5V}{2^{10}} = \frac{5}{1024} \approx 0.00488 \, V \approx \mathbf{4.88 \, mV} \]
    
    \textit{Yani bu sistem, 2 mV'lık bir değişimi algılayamaz. Algılamak için ya bit sayısı artmalı ya da voltaj aralığı daraltılmalıdır.}
\end{frame}

% --- Slayt 14: Clipping ---
\begin{frame}{Giriş Sinyali ADC Sınırlarını Aşarsa: Clipping}
    Eğer analog sinyal, ADC'nin referans voltajından ($V_{ref}$) daha büyük bir genliğe sahipse \textbf{Kırpılma (Clipping)} meydana gelir.

    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item Bilgi kaybı yaşanır.
                \item Sinyal tepeleri düzleşir (Kare dalgaya benzer).
                \item Harmonik bozulma oluşur (Seste ``patlama'' sesi).
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \centering
            \begin{tikzpicture}[scale=0.8]
                \draw[->] (0,0) -- (3,0);
                \draw[dashed, red] (0,1) -- (3,1) node[right] {$V_{max}$};
                \draw[blue, thick] plot[domain=0:3, samples=100] (\x, {1.5*sin(deg(2*\x))});
                \draw[red, very thick] (0.35,1) -- (1.2,1);
                \node[red, font=\tiny] at (0.8, 1.3) {KIRPILMA};
            \end{tikzpicture}
        \end{column}
    \end{columns}
    \vspace{0.3cm}
    \alert{Çözüm:} ADC girişinden önce bir gerilim bölcü kullanmak veya ADC'nin referans voltajını yükseltmektir.
\end{frame}

% --- Slayt 15: Özet Formüller Sayfası ---
\section{Özet}
\begin{frame}{Hafta 4: Kritik Formüller Özeti}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \begin{block}{1. Basamak ve Seviye Hesabı}
                \small
                Toplam Seviye Sayısı:
                \[ L = 2^N \]
                Kuantalama Adım Aralığı (LSB):
                \[ \Delta = \frac{V_{FS}}{L} = \frac{V_{max} - V_{min}}{2^N} \]
            \end{block}

            \begin{block}{2. Hata ve Sınırlar}
                \small
                Kuantalama Hatası:
                \[ e[n] = x_q[n] - x[n] \]
                Maksimum Hata Payı:
                \[ |e_{max}| = \frac{\Delta}{2} \]
            \end{block}
        \end{column}

        \begin{column}{0.5\textwidth}
            \begin{block}{3. Kalite ve Performans (SNR)}
                \small
                Sinyal-Gürültü Oranı (Genel):
                \[ SNR = \frac{P_{sinyal}}{P_{gurultu}} \]
                dB Cinsinden Yaklaşık SNR:
                \[ SNR_{dB} \approx 6.02 \cdot N + 1.76 \]
            \end{block}

            \begin{block}{4. Veri Trafiği (Bit Rate)}
                \small
                Saniyedeki Veri Miktarı:
                \[ R = f_s \cdot N \cdot \text{Kanal} \]
                \textit{\footnotesize ($f_s$: Örnekleme Frekansı, $N$: Bit sayısı)}
            \end{block}
        \end{column}
    \end{columns}

    \vspace{0.3cm}
    \centering
    \alert{\small Tekniker Notu: Tasarım yaparken daima $|e_{max}|$ değerinin, ölçmek istediğiniz minimum değişimden küçük olduğundan emin olun!}
\end{frame}

\section{Gelecekte Birgün Gelecek}
% --- Slayt 10: Kapanış ---
\begin{frame}{Gelecek Hafta}
    \centering
    \vfill
    \begin{beamercolorbox}[sep=12pt,center,shadow=true,rounded=true]{title}
        \usebeamerfont{title}Gelecek Hafta:\\
        \textbf{Hafta 5: Ayrık Zamanlı Temel Sinyaller}\\
        \small Birim Darbe, Birim Basamak ve Sinyal Operasyonları
    \end{beamercolorbox}
    \vfill
    \begin{itemize}
        \item Sinyali dijitale çevirmeyi öğrendik (ADC tamamlandı).
        \item Artık bu sayı dizileri üzerinde \textbf{matematiksel işlemler} (kaydırma, ölçekleme) yapmaya başlayacağız.
    \end{itemize}
    \vspace{0.5cm}
    \small
    Dr. Öğr. Üyesi Hasan Oğuz \,|\, İstanbul Okan Üniversitesi
\end{frame}

\end{document}