\documentclass[10pt]{beamer}

% --- Dil ve Karakter Seti (pdfLaTeX) ---
\usepackage[turkish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% --- KRİTİK DÜZELTME ---
% Turkish babel, ':', '!' ve '=' karakterlerini aktif yaparak key=val söz dizimini bozabilir.
% Bu satır pgfplots/tikz ve beamer keyval hatalarını giderir.
\AtBeginDocument{\shorthandoff{=:!}}

% --- Tema ve Renk Ayarları ---
\usetheme{Madrid}
\usecolortheme{dolphin}
\useinnertheme{circles}

% --- Paketler ---
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usetikzlibrary{arrows.meta}

% --- Görsel yolları ---
\graphicspath{{./fig/}{./images/}{./}}

% --- Kapak Bilgileri ---
\title[Sinyal İşleme - Hafta 1]{MDDE102 Sinyal İşleme}
\subtitle{Sinyallerin Dünyasına Giriş ve Temel Kavramlar}
\author[Dr. Öğr. Üyesi Hasan Oğuz]{Dr. Öğr. Üyesi Hasan Oğuz}
\institute[Okan Üni.]{
    İstanbul Okan Üniversitesi \\
    Meslek Yüksekokulu \\
    Elektronik ve Haberleşme Teknolojisi Programı
}
\date{2025-2026 Güz Dönemi}

\begin{document}

% --- 1. Kapak ---
\begin{frame}
    \titlepage
\end{frame}

% --- 2. İçindekiler ---
\begin{frame}{Sunum Akışı}
    \tableofcontents
\end{frame}

% ==========================================================
\section{Giriş: Sinyal Nedir?}

\begin{frame}{Sinyal Nedir?}
\begin{itemize}
    \item \textbf{Tanım:} Bilgi taşıyan, zamana veya mekâna göre değişen fiziksel büyüklüklere \alert{sinyal} denir.
    \item \textbf{Günlük Hayattan Örnekler:}
    \begin{itemize}
        \item \textbf{Ses:} Hava basıncındaki değişim.
        \item \textbf{Sıcaklık:} Zamanla değişen ısı.
        \item \textbf{Görüntü:} Işık yoğunluğu (pikseller).
    \end{itemize}
    \item Matematiksel gösterim: \(\,x(t)\,\) (sürekli-zaman sinyali).
\end{itemize}

\begin{block}{Temel fikir}
Doğadaki olaylar sinyal üretir; sinyal işleme bu bilgiyi \textbf{ölçülebilir, saklanabilir, analiz edilebilir} hale getirir.
\end{block}
\end{frame}

\begin{frame}{Dersin Hedefleri (Hafta 1)}
\begin{itemize}
    \item \(\,x(t)\,\) ile \(\,x[n]\)\, farkını ve \(T_s, f_s\) kavramlarını doğru kullanmak.
    \item Analog--dijital ayrımının \textbf{zaman} ve \textbf{genlik} boyutlarını ayırt etmek.
    \item ADC ve DAC zincirinde nerede bilgi kaybı/hata oluştuğunu söyleyebilmek.
\end{itemize}
\end{frame}

% ==========================================================
\section{Sürekli-Zaman ve Ayrık-Zaman}

\begin{frame}{Sürekli-Zaman ve Ayrık-Zaman}
\begin{columns}
\begin{column}{0.55\textwidth}
\begin{itemize}
    \item \textbf{Sürekli-zaman:} \(\,x(t)\), \(t\in\mathbb{R}\)
    \item \textbf{Ayrık-zaman:} \(\,x[n]\), \(n\in\mathbb{Z}\)
    \item Örnekleme ile:
    \[
        x[n]=x(nT_s),\qquad f_s=\frac{1}{T_s}.
    \]
\end{itemize}

\begin{block}{Kısa not}
“Ayrık-zaman” tek başına “dijital” demek değildir. Dijitalde genlik de çoğu zaman \textbf{kuantalanmıştır}.
\end{block}
\end{column}

\begin{column}{0.45\textwidth}
\centering
\begin{tikzpicture}
\begin{axis}[
    width=\linewidth,height=4.0cm,
    axis lines=middle,
    xlabel={$t$}, ylabel={$x(t)$},
    xtick=\empty, ytick=\empty,
    ymin=-1.3, ymax=1.3
]
\addplot[domain=0:6.28,samples=200,thick] {sin(deg(x))};
\end{axis}
\end{tikzpicture}

\vspace{2mm}

\begin{tikzpicture}
\begin{axis}[
    width=\linewidth,height=4.0cm,
    axis lines=middle,
    xlabel={$n$}, ylabel={$x[n]$},
    xtick=\empty, ytick=\empty,
    ymin=-1.3, ymax=1.3
]
\addplot+[ycomb,mark=*,thick,samples=13,domain=0:12] {sin(deg(x*0.5))};
\end{axis}
\end{tikzpicture}
\end{column}
\end{columns}
\end{frame}

% ==========================================================
\section{Analog ve Dijital Sinyaller}

\begin{frame}{Analog Sinyal: Süreklilik}
\begin{columns}
\begin{column}{0.55\textwidth}
\begin{itemize}
    \item Zamanın her anında tanımlıdır: \(\,x(t)\).
    \item Genlik değerleri kesintisiz kabul edilir.
    \item Ses, ışık, basınç gibi birçok fiziksel büyüklük \textbf{analog} davranır.
\end{itemize}
\end{column}

\begin{column}{0.45\textwidth}
\centering
\begin{tikzpicture}
\begin{axis}[
    width=\linewidth,height=4.2cm,
    axis lines=middle,
    xlabel={$t$}, ylabel={$x(t)$},
    xtick=\empty, ytick=\empty,
    ymin=-1.3, ymax=1.3
]
\addplot[domain=0:6.28,samples=200,thick] {0.9*sin(deg(x))};
\addplot[domain=0:6.28,samples=200,thick,dashed] {0.4*sin(deg(2*x))};
\end{axis}
\end{tikzpicture}

\small Analog dalga formu
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Dijital Sinyal: Sayısal Dünya}
\begin{columns}
\begin{column}{0.55\textwidth}
\begin{itemize}
    \item Ayrık zaman: \(\,x[n]\).
    \item Genlik çoğu zaman \textbf{sonlu} seviyelere yuvarlanır (kuantalama).
    \item İkili gösterim: \(0,1\) (bitler).
\end{itemize}

\begin{block}{Dijital = iki kısıt}
\[
\text{zaman: ayrık} \quad+\quad \text{genlik: kuantalanmış}
\]
\end{block}
\end{column}

\begin{column}{0.45\textwidth}
\centering
\begin{tikzpicture}
\begin{axis}[
    width=\linewidth,height=4.2cm,
    axis lines=middle,
    xlabel={$n$}, ylabel={$x[n]$},
    xtick=\empty, ytick=\empty,
    ymin=-1.3, ymax=1.3
]
\addplot+[ycomb,mark=square*,thick,samples=13,domain=0:12]
{round(4*sin(deg(x*0.5)))/4};
\end{axis}
\end{tikzpicture}

\small Kuantalanmış örnekler
\end{column}
\end{columns}
\end{frame}

\section{Sinyal İşleme Zinciri (ADC ve DAC)}

\begin{frame}{Uygulama Alanı: Ses İşleme Zinciri (ADC--DSP--DAC)}

\begin{columns}[T] % T = üstten hizalama (en temiz görünüm)

% ===================== SOL: GÖRSEL =====================
\begin{column}{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{sinyal_akis.jpg}

\vspace{1mm}
{\scriptsize Kaynak: Shutterstock (ders içi eğitim amaçlı kullanım).}
\end{column}

% ===================== SAĞ: AÇIKLAMA =====================
\begin{column}{0.55\textwidth}
\small
\begin{itemize}
    \item \textbf{ADC (ADÇ):} Analog sesi sayılara çevirir.
    \item \textbf{Dijital Sistem (DSP/CPU):}  
    Kayıt, filtreleme, efekt ekleme, analiz.
    \item \textbf{DAC (DAÇ):} Sayıları tekrar analog elektrik sinyaline çevirir.
\end{itemize}

\vspace{2mm}
\begin{block}{Bu Zincirin Mantığı}
Analog dünya ile dijital dünya arasındaki geçiş yalnızca
\alert{ADC ve DAC} sayesinde mümkündür.
\end{block}
\end{column}

\end{columns}

\end{frame}

\begin{frame}{ADC (ADÇ): Örnekleme ve Kuantalama}
\begin{itemize}
    \item \textbf{Örnekleme (sampling):} Sürekli-zaman sinyalin belirli aralıklarla ölçülmesi:
    \[
        x[n]=x(nT_s),\qquad f_s=\frac{1}{T_s}.
    \]
    \item \textbf{Kuantalama (quantization):} Genliğin sonlu seviyelere yuvarlanması:
    \[
        \Delta=\frac{V_{\max}-V_{\min}}{2^B},
        \qquad e_q[n]\in\left[-\frac{\Delta}{2},\frac{\Delta}{2}\right].
    \]
    \item \alert{Hafta 2 köprüsü:} Örnekleme yetersizse \textbf{aliasing}; bit sayısı küçükse \textbf{kuantalama gürültüsü} artar.
\end{itemize}
\end{frame}

\begin{frame}{DAC (DAÇ): Parça-Sabit Çıkış ve Yumuşatma}
\begin{itemize}
    \item DAC çıkışı pratikte çoğu zaman \textbf{ZOH} (zero-order hold) gibi \textbf{parça-sabit} bir dalgadır.
    \item Sonrasında \textbf{analog alçak geçiren filtre} ile yüksek frekanslı bileşenler bastırılır.
\end{itemize}

\begin{columns}
\begin{column}{0.5\textwidth}
\centering
\begin{tikzpicture}
\begin{axis}[
    width=\linewidth,height=4.0cm,
    axis lines=middle,
    xlabel={$t$}, ylabel={},
    xtick=\empty, ytick=\empty,
    ymin=-1.3, ymax=1.3
]
\addplot+[const plot,thick,samples=13,domain=0:12]
{round(4*sin(deg(x*0.5)))/4};
\end{axis}
\end{tikzpicture}

\small ZOH benzeri basamaklı çıktı
\end{column}

\begin{column}{0.5\textwidth}
\centering
\begin{tikzpicture}
\begin{axis}[
    width=\linewidth,height=4.0cm,
    axis lines=middle,
    xlabel={$t$}, ylabel={},
    xtick=\empty, ytick=\empty,
    ymin=-1.3, ymax=1.3
]
\addplot[domain=0:6.28,samples=200,thick] {0.9*sin(deg(x))};
\end{axis}
\end{tikzpicture}

\small Filtre sonrası daha pürüzsüz analog
\end{column}
\end{columns}
\end{frame}

% ==========================================================
\section{Karşılaştırma ve Neden Dijital?}

\begin{frame}{Analog vs Dijital: Neden Dijital?}
\centering
\small
\begin{tabular}{lcc}
\toprule
\textbf{Özellik} & \textbf{Analog} & \textbf{Dijital} \\
\midrule
Gürültüye Direnç & Düşük & \alert{Yüksek} \\
Depolama & Zor (Kaset/Plak) & \alert{Kolay (SD Kart/Bulut)} \\
Kopyalama & Kalite Kaybolur & \alert{Kayıpsız (ideal)} \\
İşleme & Sınırlı & \alert{Esnek (yazılım)} \\
Maliyet & Genelde Yüksek & Düşük (seri üretim) \\
\bottomrule
\end{tabular}
\end{frame}

\begin{frame}{Analog ve Dijital: Ekranda Şekil ve Yakınlaştırma}

\begin{columns}[T]
% ===================== SOL: EKRAN + ŞEKİL (UZAKTAN) =====================
\begin{column}{0.52\textwidth}
\centering
\small\textbf{Uzaktan Bakış (Sürekli Algı)}\par
\vspace{1mm}

\begin{tikzpicture}[x=1mm,y=1mm,scale=0.88,transform shape]

% --- "Ekran" arka planı (hafif piksel hissi) ---
\foreach \i in {0,...,15}{
  \foreach \j in {0,...,15}{
    \pgfmathsetmacro{\c}{int(10 + 3*sin(\i/2) + 3*cos(\j/2))}
    \fill[gray!\c] (\i*3,\j*3) rectangle ++(3,3);
  }
}

% --- Ekran çerçevesi (48x48) ---
\draw[black, line width=0.35mm] (0,0) rectangle (48,48);

% --- Ekrana çizilmiş geometrik şekil: kalın kenarlı kare ---
\draw[black, line width=1.0mm] (12,12) rectangle (36,36);

% --- Zoom alınacak bölge (karenin sağ kenarı üzerinde) ---
\draw[red, line width=0.45mm] (34.5,21) rectangle (40,26.5);

% --- Zoom oku (kısa) ---
\draw[red, -Latex, line width=0.45mm] (40,23.75) -- (50,23.75);

\end{tikzpicture}

\vspace{0.5mm}
{\scriptsize Kenar uzaktan \alert{düz/sürekli} görünür.}
\end{column}

% ===================== SAĞ: ZOOM (PİKSELLEŞME) =====================
\begin{column}{0.48\textwidth}
\centering
\small\textbf{Yakından Bakış (Ayrık Piksel)}\par
\vspace{1mm}

\begin{tikzpicture}[x=2.6mm,y=2.6mm]

% --- 10x10 piksel ızgarası ---
\foreach \x in {0,...,9}{
  \foreach \y in {0,...,9}{
    \pgfmathsetmacro{\c}{int(12 + 6*mod(\x+\y,2))}
    \fill[gray!\c] (\x,\y) rectangle ++(1,1);
    \draw[black!55, line width=0.12mm] (\x,\y) rectangle ++(1,1);
  }
}

% --- "Kare kenarı"nın zoom'daki karşılığı: blok blok siyah pikseller ---
\foreach \y in {1,...,8}{
  \fill[black] (6,\y) rectangle ++(1,1);
  \fill[black] (7,\y) rectangle ++(1,1);
}

% --- Antialiasing hissi (komşu gri pikseller) ---
\foreach \y in {1,...,8}{
  \fill[black!55] (5,\y) rectangle ++(1,1);
  \fill[black!55] (8,\y) rectangle ++(1,1);
}

% --- Zoom çerçevesi ---
\draw[red, line width=0.55mm] (0,0) rectangle (10,10);

\end{tikzpicture}

\vspace{0.5mm}
{\scriptsize Kenar gerçekte \alert{piksellerle} temsil edilir.}
\end{column}

\end{columns}

\vspace{1mm}

\begin{block}{\footnotesize Analog--Dijital Mantığı}
\footnotesize
\begin{itemize}
\item Uzaktan: algı sistemi pürüzleri \textbf{yumuşatır} \(\rightarrow\) \textbf{analog hissi}
\item Yakından: görüntü \textbf{ayrık piksellerden} oluşur \(\rightarrow\) \textbf{dijital temsil}
\item “Daha çok piksel” \(\Rightarrow\) “daha küçük basamak” \(\Rightarrow\) daha \textbf{sürekli} görünüm
\end{itemize}
\end{block}

\end{frame}

\begin{frame}{Neden Sinyal İşleme Yapıyoruz?}
\begin{itemize}
    \item \textbf{Filtreleme:} İstenmeyen gürültüyü/cızırtıyı azaltmak.
    \item \textbf{Sıkıştırma:} Ses/video verisini daha az depolama ve bant genişliği ile taşımak.
    \item \textbf{Analiz:} EKG/EEG gibi biyomedikal sinyallerde teşhis, görüntü/ses tanıma.
\end{itemize}
\end{frame}

% ==========================================================
\section{Özet}

\begin{frame}{Haftanın Özeti}
\begin{block}{Unutulmaması gereken 3 nokta}
\begin{enumerate}
    \item Sinyal bilgidir; doğa çoğunlukla analog, bilgisayarlar sayısaldır.
    \item ADC ve DAC iki dünya arasında köprüdür: \(\,x(t)\leftrightarrow x[n]\).
    \item Dijitalleşmede iki temel adım vardır: \textbf{örnekleme} ve \textbf{kuantalama}.
\end{enumerate}
\end{block}
\end{frame}

\begin{frame}{Gelecek Hafta}
\centering
\vfill
\begin{beamercolorbox}[sep=12pt,center,shadow=true,rounded=true]{title}
\usebeamerfont{title}Gelecek Hafta:\\
\textbf{Örnekleme ve Kuantalama: Sinyal Nasıl Dijitalleşir?}
\end{beamercolorbox}
\vfill
\small
Dr. Öğr. Üyesi Hasan Oğuz \,|\, İstanbul Okan Üniversitesi
\end{frame}

\end{document}